csse_covid_19_data/csse_covid_19_daily_reports/01-29-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/29/20 19:30,3554,125,88
Zhejiang,Mainland China,1/29/20 19:30,296,,3
Guangdong,Mainland China,1/29/20 19:30,277,,5
Hunan,Mainland China,1/29/20 19:30,221,,
Henan,Mainland China,1/29/20 19:30,206,2,1
Anhui,Mainland China,1/29/20 19:30,152,,2
Chongqing,Mainland China,1/29/20 19:30,147,,1
Shandong,Mainland China,1/29/20 19:30,130,,1
Beijing,Mainland China,1/29/20 19:30,111,1,4
Jiangxi,Mainland China,1/29/20 19:30,109,,3
Sichuan,Mainland China,1/29/20 19:30,108,1,1
Jiangsu,Mainland China,1/29/20 19:30,99,,1
Shanghai,Mainland China,1/29/20 19:30,96,1,5
Fujian,Mainland China,1/29/20 19:30,84,,
Guangxi,Mainland China,1/29/20 19:30,58,,2
Shaanxi,Mainland China,1/29/20 19:30,56,,
Yunnan,Mainland China,1/29/20 19:30,55,,
Hebei,Mainland China,1/29/20 19:30,48,1,
Hainan,Mainland China,1/29/20 19:30,43,1,
Liaoning,Mainland China,1/29/20 19:30,39,,1
Heilongjiang,Mainland China,1/29/20 19:30,38,1,
Tianjin,Mainland China,1/29/20 19:30,27,,
Shanxi,Mainland China,1/29/20 19:30,27,,1
Gansu,Mainland China,1/29/20 19:30,24,,
Inner Mongolia,Mainland China,1/29/20 19:30,16,,
Xinjiang,Mainland China,1/29/20 19:30,13,,
Ningxia,Mainland China,1/29/20 19:30,12,,
Hong Kong,Hong Kong,1/29/20 19:30,10,,
Guizhou,Mainland China,1/29/20 19:30,9,,1
Jilin,Mainland China,1/29/20 19:30,9,,
Taiwan,Taiwan,1/29/20 19:30,8,,
Macau,Macau,1/29/20 19:30,7,,
Qinghai,Mainland China,1/29/20 19:30,6,,
Washington,US,1/29/20 19:30,1,,
Illinois,US,1/29/20 19:30,1,,
California,US,1/29/20 19:30,2,,
Arizona,US,1/29/20 19:30,1,,
,Japan,1/29/20 19:30,7,,1
,Thailand,1/29/20 19:30,14,0,6
,South Korea,1/29/20 19:30,4,,
,Singapore,1/29/20 19:30,7,,
,Vietnam,1/29/20 19:30,2,,
,France,1/29/20 19:30,5,,
,Nepal,1/29/20 19:30,1,,
,Malaysia,1/29/20 19:30,7,,
Ontario,Canada,1/29/20 19:30,1,,
British Columbia,Canada,1/29/20 19:30,1,,
,Cambodia,1/29/20 19:30,1,,
,Sri Lanka,1/29/20 19:30,1,,
New South Wales,Australia,1/29/20 19:30,4,,
Victoria,Australia,1/29/20 19:30,1,,
Bavaria,Germany,1/29/20 19:30,4,,
,Finland,1/29/20 19:30,1,,
,United Arab Emirates,1/29/20 19:30,4,,
Unknown,China,1/29/20 19:30,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-29-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/29/20 19:30,3554,125,88
Zhejiang,Mainland China,1/29/20 19:30,296,,3
Guangdong,Mainland China,1/29/20 19:30,277,,5
Hunan,Mainland China,1/29/20 19:30,221,,
Henan,Mainland China,1/29/20 19:30,206,2,1
Anhui,Mainland China,1/29/20 19:30,152,,2
Chongqing,Mainland China,1/29/20 19:30,147,,1
Shandong,Mainland China,1/29/20 19:30,130,,1
Beijing,Mainland China,1/29/20 19:30,111,1,4
Jiangxi,Mainland China,1/29/20 19:30,109,,3
Sichuan,Mainland China,1/29/20 19:30,108,1,1
Jiangsu,Mainland China,1/29/20 19:30,99,,1
Shanghai,Mainland China,1/29/20 19:30,96,1,5
Fujian,Mainland China,1/29/20 19:30,84,,
Guangxi,Mainland China,1/29/20 19:30,58,,2
Shaanxi,Mainland China,1/29/20 19:30,56,,
Yunnan,Mainland China,1/29/20 19:30,55,,
Hebei,Mainland China,1/29/20 19:30,48,1,
Hainan,Mainland China,1/29/20 19:30,43,1,
Liaoning,Mainland China,1/29/20 19:30,39,,1
Heilongjiang,Mainland China,1/29/20 19:30,38,1,
Tianjin,Mainland China,1/29/20 19:30,27,,
Shanxi,Mainland China,1/29/20 19:30,27,,1
Gansu,Mainland China,1/29/20 19:30,24,,
Inner Mongolia,Mainland China,1/29/20 19:30,16,,
Xinjiang,Mainland China,1/29/20 19:30,13,,
Ningxia,Mainland China,1/29/20 19:30,12,,
Hong Kong,Hong Kong,1/29/20 19:30,10,,
Guizhou,Mainland China,1/29/20 19:30,9,,1
Jilin,Mainland China,1/29/20 19:30,9,,
Taiwan,Taiwan,1/29/20 19:30,8,,
Macau,Macau,1/29/20 19:30,7,,
Qinghai,Mainland China,1/29/20 19:30,6,,
Washington,US,1/29/20 19:30,1,,
Illinois,US,1/29/20 19:30,1,,
California,US,1/29/20 19:30,2,,
Arizona,US,1/29/20 19:30,1,,
,Japan,1/29/20 19:30,7,,1
,Thailand,1/29/20 19:30,14,0,6
,South Korea,1/29/20 19:30,4,,
,Singapore,1/29/20 19:30,7,,
,Vietnam,1/29/20 19:30,2,,
,France,1/29/20 19:30,5,,
,Nepal,1/29/20 19:30,1,,
,Malaysia,1/29/20 19:30,7,,
Ontario,Canada,1/29/20 19:30,1,,
British Columbia,Canada,1/29/20 19:30,1,,
,Cambodia,1/29/20 19:30,1,,
,Sri Lanka,1/29/20 19:30,1,,
New South Wales,Australia,1/29/20 19:30,4,,
Victoria,Australia,1/29/20 19:30,1,,
Bavaria,Germany,1/29/20 19:30,4,,
,Finland,1/29/20 19:30,1,,
,United Arab Emirates,1/29/20 19:30,4,,
Unknown,China,1/29/20 19:30,,,
,Kiribati,1/29/20 19:30,0,0,0
,Palau,1/29/20 19:30,0,0,0
Cook Islands,New Zealand,1/29/20 19:30,0,0,0
,Summer Olympics 2020,1/29/20 19:30,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-29-2020.csv (diff)
@@ -54,3 +54,7 @@ Bavaria,Germany,1/29/20 19:30,4,,
 ,Finland,1/29/20 19:30,1,,
 ,United Arab Emirates,1/29/20 19:30,4,,
 Unknown,China,1/29/20 19:30,,,
+,Kiribati,1/29/20 19:30,0,0,0
+,Palau,1/29/20 19:30,0,0,0
+Cook Islands,New Zealand,1/29/20 19:30,0,0,0
+,Summer Olympics 2020,1/29/20 19:30,0,0,0
