csse_covid_19_data/csse_covid_19_daily_reports/01-24-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/24/20 17:00,549,24,31
Guangdong,Mainland China,1/24/20 17:00,53,,2
Zhejiang,Mainland China,1/24/20 17:00,43,,1
Beijing,Mainland China,1/24/20 17:00,36,,1
Chongqing,Mainland China,1/24/20 17:00,27,,
Hunan,Mainland China,1/24/20 17:00,24,,
Guangxi,Mainland China,1/24/20 17:00,23,,
Shanghai,Mainland China,1/24/20 17:00,20,,1
Jiangxi,Mainland China,1/24/20 17:00,18,,
Sichuan,Mainland China,1/24/20 17:00,15,,
Shandong,Mainland China,1/24/20 17:00,15,,
Anhui,Mainland China,1/24/20 17:00,15,,
Fujian,Mainland China,1/24/20 17:00,10,,
Henan,Mainland China,1/24/20 17:00,9,,
Jiangsu,Mainland China,1/24/20 17:00,9,,
Hainan,Mainland China,1/24/20 17:00,8,,
Tianjin,Mainland China,1/24/20 17:00,8,,
Yunnan,Mainland China,1/24/20 17:00,5,,
Shaanxi,Mainland China,1/24/20 17:00,5,,
Heilongjiang,Mainland China,1/24/20 17:00,4,1,
Liaoning,Mainland China,1/24/20 17:00,4,,
Guizhou,Mainland China,1/24/20 17:00,3,,
Jilin,Mainland China,1/24/20 17:00,3,,
Taiwan,Taiwan,1/24/20 17:00,3,,
Ningxia,Mainland China,1/24/20 17:00,2,,
Hong Kong,Hong Kong,1/24/20 17:00,2,,
Macau,Macau,1/24/20 17:00,2,,
Hebei,Mainland China,1/24/20 17:00,2,1,
Gansu,Mainland China,1/24/20 17:00,2,,
Xinjiang,Mainland China,1/24/20 17:00,2,,
Shanxi,Mainland China,1/24/20 17:00,1,,
Inner Mongolia,Mainland China,1/24/20 17:00,1,,
Qinghai,Mainland China,1/24/20 17:00,,,
Washington,US,1/24/20 17:00,1,,
Chicago,US,1/24/20 17:00,1,,
,Japan,1/24/20 17:00,2,,
,Thailand,1/24/20 17:00,5,0,3
,South Korea,1/24/20 17:00,2,,
,Singapore,1/24/20 17:00,3,,
,Vietnam,1/24/20 17:00,2,,
,France,1/24/20 17:00,2,,
Unknown,China,1/24/20 17:00,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-24-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/24/20 17:00,549,24,31
Guangdong,Mainland China,1/24/20 17:00,53,,2
Zhejiang,Mainland China,1/24/20 17:00,43,,1
Beijing,Mainland China,1/24/20 17:00,36,,1
Chongqing,Mainland China,1/24/20 17:00,27,,
Hunan,Mainland China,1/24/20 17:00,24,,
Guangxi,Mainland China,1/24/20 17:00,23,,
Shanghai,Mainland China,1/24/20 17:00,20,,1
Jiangxi,Mainland China,1/24/20 17:00,18,,
Sichuan,Mainland China,1/24/20 17:00,15,,
Shandong,Mainland China,1/24/20 17:00,15,,
Anhui,Mainland China,1/24/20 17:00,15,,
Fujian,Mainland China,1/24/20 17:00,10,,
Henan,Mainland China,1/24/20 17:00,9,,
Jiangsu,Mainland China,1/24/20 17:00,9,,
Hainan,Mainland China,1/24/20 17:00,8,,
Tianjin,Mainland China,1/24/20 17:00,8,,
Yunnan,Mainland China,1/24/20 17:00,5,,
Shaanxi,Mainland China,1/24/20 17:00,5,,
Heilongjiang,Mainland China,1/24/20 17:00,4,1,
Liaoning,Mainland China,1/24/20 17:00,4,,
Guizhou,Mainland China,1/24/20 17:00,3,,
Jilin,Mainland China,1/24/20 17:00,3,,
Taiwan,Taiwan,1/24/20 17:00,3,,
Ningxia,Mainland China,1/24/20 17:00,2,,
Hong Kong,Hong Kong,1/24/20 17:00,2,,
Macau,Macau,1/24/20 17:00,2,,
Hebei,Mainland China,1/24/20 17:00,2,1,
Gansu,Mainland China,1/24/20 17:00,2,,
Xinjiang,Mainland China,1/24/20 17:00,2,,
Shanxi,Mainland China,1/24/20 17:00,1,,
Inner Mongolia,Mainland China,1/24/20 17:00,1,,
Qinghai,Mainland China,1/24/20 17:00,,,
Washington,US,1/24/20 17:00,1,,
Chicago,US,1/24/20 17:00,1,,
,Japan,1/24/20 17:00,2,,
,Thailand,1/24/20 17:00,5,0,3
,South Korea,1/24/20 17:00,2,,
,Singapore,1/24/20 17:00,3,,
,Vietnam,1/24/20 17:00,2,,
,France,1/24/20 17:00,2,,
Unknown,China,1/24/20 17:00,,,
,Kiribati,1/24/20 17:00,0,0,0
,Palau,1/24/20 17:00,0,0,0
Cook Islands,New Zealand,1/24/20 17:00,0,0,0
,Summer Olympics 2020,1/24/20 17:00,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-24-2020.csv (diff)
@@ -41,3 +41,7 @@ Chicago,US,1/24/20 17:00,1,,
 ,Vietnam,1/24/20 17:00,2,,
 ,France,1/24/20 17:00,2,,
 Unknown,China,1/24/20 17:00,,,
+,Kiribati,1/24/20 17:00,0,0,0
+,Palau,1/24/20 17:00,0,0,0
+Cook Islands,New Zealand,1/24/20 17:00,0,0,0
+,Summer Olympics 2020,1/24/20 17:00,0,0,0
