csse_covid_19_data/csse_covid_19_daily_reports/01-27-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/27/20 23:59,1423,76,45
Guangdong,Mainland China,1/27/20 23:59,151,,4
Zhejiang,Mainland China,1/27/20 23:59,128,,1
Henan,Mainland China,1/27/20 23:59,128,1,
Chongqing,Mainland China,1/27/20 23:59,110,,
Hunan,Mainland China,1/27/20 23:59,100,,
Beijing,Mainland China,1/27/20 23:59,80,1,2
Shandong,Mainland China,1/27/20 23:59,75,,
Jiangxi,Mainland China,1/27/20 23:59,72,,2
Anhui,Mainland China,1/27/20 23:59,70,,
Sichuan,Mainland China,1/27/20 23:59,69,,
Fujian,Mainland China,1/27/20 23:59,59,,
Shanghai,Mainland China,1/27/20 23:59,53,1,3
Jiangsu,Mainland China,1/27/20 23:59,47,,1
Guangxi,Mainland China,1/27/20 23:59,46,,
Shaanxi,Mainland China,1/27/20 23:59,35,,
Hainan,Mainland China,1/27/20 23:59,33,1,
Liaoning,Mainland China,1/27/20 23:59,27,,
Yunnan,Mainland China,1/27/20 23:59,26,,
Tianjin,Mainland China,1/27/20 23:59,23,,
Heilongjiang,Mainland China,1/27/20 23:59,21,1,
Hebei,Mainland China,1/27/20 23:59,18,1,
Gansu,Mainland China,1/27/20 23:59,14,,
Shanxi,Mainland China,1/27/20 23:59,13,,
Inner Mongolia,Mainland China,1/27/20 23:59,11,,
Hong Kong,Hong Kong,1/27/20 23:59,8,,
Guizhou,Mainland China,1/27/20 23:59,7,,
Ningxia,Mainland China,1/27/20 23:59,7,,
Jilin,Mainland China,1/27/20 23:59,6,,
Macau,Macau,1/27/20 23:59,6,,
Qinghai,Mainland China,1/27/20 23:59,6,,
Taiwan,Taiwan,1/27/20 23:59,5,,
Xinjiang,Mainland China,1/27/20 23:59,5,,
Washington,US,1/27/20 23:59,1,,
Illinois,US,1/27/20 23:59,1,,
California,US,1/27/20 23:59,2,,
Arizona,US,1/27/20 23:59,1,,
,Japan,1/27/20 23:59,4,,1
,Thailand,1/27/20 23:59,8,0,6
,South Korea,1/27/20 23:59,4,,
,Singapore,1/27/20 23:59,5,,
,Vietnam,1/27/20 23:59,2,,
,France,1/27/20 23:59,3,,
,Nepal,1/27/20 23:59,1,,
,Malaysia,1/27/20 23:59,4,,
Ontario,Canada,1/27/20 23:59,1,,
,Cambodia,1/27/20 23:59,1,,
,Sri Lanka,1/27/20 23:59,1,,
,Ivory Coast,1/27/20 23:59,1,,
New South Wales,Australia,1/27/20 23:59,4,,
Victoria,Australia,1/27/20 23:59,1,,
Unknown,China,1/27/20 23:59,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-27-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/27/20 23:59,1423,76,45
Guangdong,Mainland China,1/27/20 23:59,151,,4
Zhejiang,Mainland China,1/27/20 23:59,128,,1
Henan,Mainland China,1/27/20 23:59,128,1,
Chongqing,Mainland China,1/27/20 23:59,110,,
Hunan,Mainland China,1/27/20 23:59,100,,
Beijing,Mainland China,1/27/20 23:59,80,1,2
Shandong,Mainland China,1/27/20 23:59,75,,
Jiangxi,Mainland China,1/27/20 23:59,72,,2
Anhui,Mainland China,1/27/20 23:59,70,,
Sichuan,Mainland China,1/27/20 23:59,69,,
Fujian,Mainland China,1/27/20 23:59,59,,
Shanghai,Mainland China,1/27/20 23:59,53,1,3
Jiangsu,Mainland China,1/27/20 23:59,47,,1
Guangxi,Mainland China,1/27/20 23:59,46,,
Shaanxi,Mainland China,1/27/20 23:59,35,,
Hainan,Mainland China,1/27/20 23:59,33,1,
Liaoning,Mainland China,1/27/20 23:59,27,,
Yunnan,Mainland China,1/27/20 23:59,26,,
Tianjin,Mainland China,1/27/20 23:59,23,,
Heilongjiang,Mainland China,1/27/20 23:59,21,1,
Hebei,Mainland China,1/27/20 23:59,18,1,
Gansu,Mainland China,1/27/20 23:59,14,,
Shanxi,Mainland China,1/27/20 23:59,13,,
Inner Mongolia,Mainland China,1/27/20 23:59,11,,
Hong Kong,Hong Kong,1/27/20 23:59,8,,
Guizhou,Mainland China,1/27/20 23:59,7,,
Ningxia,Mainland China,1/27/20 23:59,7,,
Jilin,Mainland China,1/27/20 23:59,6,,
Macau,Macau,1/27/20 23:59,6,,
Qinghai,Mainland China,1/27/20 23:59,6,,
Taiwan,Taiwan,1/27/20 23:59,5,,
Xinjiang,Mainland China,1/27/20 23:59,5,,
Washington,US,1/27/20 23:59,1,,
Illinois,US,1/27/20 23:59,1,,
California,US,1/27/20 23:59,2,,
Arizona,US,1/27/20 23:59,1,,
,Japan,1/27/20 23:59,4,,1
,Thailand,1/27/20 23:59,8,0,6
,South Korea,1/27/20 23:59,4,,
,Singapore,1/27/20 23:59,5,,
,Vietnam,1/27/20 23:59,2,,
,France,1/27/20 23:59,3,,
,Nepal,1/27/20 23:59,1,,
,Malaysia,1/27/20 23:59,4,,
Ontario,Canada,1/27/20 23:59,1,,
,Cambodia,1/27/20 23:59,1,,
,Sri Lanka,1/27/20 23:59,1,,
,Ivory Coast,1/27/20 23:59,1,,
New South Wales,Australia,1/27/20 23:59,4,,
Victoria,Australia,1/27/20 23:59,1,,
Unknown,China,1/27/20 23:59,,,
,Kiribati,1/27/20 23:59,0,0,0
,Palau,1/27/20 23:59,0,0,0
Cook Islands,New Zealand,1/27/20 23:59,0,0,0
,Summer Olympics 2020,1/27/20 23:59,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-27-2020.csv (diff)
@@ -51,3 +51,7 @@ Ontario,Canada,1/27/20 23:59,1,,
 New South Wales,Australia,1/27/20 23:59,4,,
 Victoria,Australia,1/27/20 23:59,1,,
 Unknown,China,1/27/20 23:59,,,
+,Kiribati,1/27/20 23:59,0,0,0
+,Palau,1/27/20 23:59,0,0,0
+Cook Islands,New Zealand,1/27/20 23:59,0,0,0
+,Summer Olympics 2020,1/27/20 23:59,0,0,0
