csse_covid_19_data/csse_covid_19_daily_reports/01-25-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/25/20 17:00,761,40,32
Guangdong,Mainland China,1/25/20 17:00,78,,2
Zhejiang,Mainland China,1/25/20 17:00,62,,1
Chongqing,Mainland China,1/25/20 17:00,57,,
Hunan,Mainland China,1/25/20 17:00,43,,
Beijing,Mainland China,1/25/20 17:00,41,,2
Anhui,Mainland China,1/25/20 17:00,39,,
Shanghai,Mainland China,1/25/20 17:00,33,,1
Henan,Mainland China,1/25/20 17:00,32,,
Sichuan,Mainland China,1/25/20 17:00,28,,
Shandong,Mainland China,1/25/20 17:00,27,,
Guangxi,Mainland China,1/25/20 17:00,23,,
Hainan,Mainland China,1/25/20 17:00,19,,
Jiangxi,Mainland China,1/25/20 17:00,18,,
Fujian,Mainland China,1/25/20 17:00,18,,
Jiangsu,Mainland China,1/25/20 17:00,18,,1
Liaoning,Mainland China,1/25/20 17:00,17,,
Shaanxi,Mainland China,1/25/20 17:00,15,,
Yunnan,Mainland China,1/25/20 17:00,11,,
Tianjin,Mainland China,1/25/20 17:00,10,,
Heilongjiang,Mainland China,1/25/20 17:00,9,1,
Hebei,Mainland China,1/25/20 17:00,8,1,
Inner Mongolia,Mainland China,1/25/20 17:00,7,,
Shanxi,Mainland China,1/25/20 17:00,6,,
Hong Kong,Hong Kong,1/25/20 17:00,5,,
Guizhou,Mainland China,1/25/20 17:00,4,,
Jilin,Mainland China,1/25/20 17:00,4,,
Gansu,Mainland China,1/25/20 17:00,4,,
Ningxia,Mainland China,1/25/20 17:00,3,,
Taiwan,Taiwan,1/25/20 17:00,3,,
Xinjiang,Mainland China,1/25/20 17:00,3,,
Macau,Macau,1/25/20 17:00,2,,
Qinghai,Mainland China,1/25/20 17:00,1,,
Washington,US,1/25/20 17:00,1,,
Illinois,US,1/25/20 17:00,1,,
,Japan,1/25/20 17:00,2,,
,Thailand,1/25/20 17:00,6,0,3
,South Korea,1/25/20 17:00,2,,
,Singapore,1/25/20 17:00,3,,
,Vietnam,1/25/20 17:00,2,,
,France,1/25/20 17:00,3,,
,Australia,1/25/20 17:00,4,,
,Nepal,1/25/20 17:00,1,,
,Malaysia,1/25/20 17:00,3,,
Unknown,China,1/25/20 17:00,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-25-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/25/20 17:00,761,40,32
Guangdong,Mainland China,1/25/20 17:00,78,,2
Zhejiang,Mainland China,1/25/20 17:00,62,,1
Chongqing,Mainland China,1/25/20 17:00,57,,
Hunan,Mainland China,1/25/20 17:00,43,,
Beijing,Mainland China,1/25/20 17:00,41,,2
Anhui,Mainland China,1/25/20 17:00,39,,
Shanghai,Mainland China,1/25/20 17:00,33,,1
Henan,Mainland China,1/25/20 17:00,32,,
Sichuan,Mainland China,1/25/20 17:00,28,,
Shandong,Mainland China,1/25/20 17:00,27,,
Guangxi,Mainland China,1/25/20 17:00,23,,
Hainan,Mainland China,1/25/20 17:00,19,,
Jiangxi,Mainland China,1/25/20 17:00,18,,
Fujian,Mainland China,1/25/20 17:00,18,,
Jiangsu,Mainland China,1/25/20 17:00,18,,1
Liaoning,Mainland China,1/25/20 17:00,17,,
Shaanxi,Mainland China,1/25/20 17:00,15,,
Yunnan,Mainland China,1/25/20 17:00,11,,
Tianjin,Mainland China,1/25/20 17:00,10,,
Heilongjiang,Mainland China,1/25/20 17:00,9,1,
Hebei,Mainland China,1/25/20 17:00,8,1,
Inner Mongolia,Mainland China,1/25/20 17:00,7,,
Shanxi,Mainland China,1/25/20 17:00,6,,
Hong Kong,Hong Kong,1/25/20 17:00,5,,
Guizhou,Mainland China,1/25/20 17:00,4,,
Jilin,Mainland China,1/25/20 17:00,4,,
Gansu,Mainland China,1/25/20 17:00,4,,
Ningxia,Mainland China,1/25/20 17:00,3,,
Taiwan,Taiwan,1/25/20 17:00,3,,
Xinjiang,Mainland China,1/25/20 17:00,3,,
Macau,Macau,1/25/20 17:00,2,,
Qinghai,Mainland China,1/25/20 17:00,1,,
Washington,US,1/25/20 17:00,1,,
Illinois,US,1/25/20 17:00,1,,
,Japan,1/25/20 17:00,2,,
,Thailand,1/25/20 17:00,6,0,3
,South Korea,1/25/20 17:00,2,,
,Singapore,1/25/20 17:00,3,,
,Vietnam,1/25/20 17:00,2,,
,France,1/25/20 17:00,3,,
,Australia,1/25/20 17:00,4,,
,Nepal,1/25/20 17:00,1,,
,Malaysia,1/25/20 17:00,3,,
Unknown,China,1/25/20 17:00,,,
,Kiribati,1/25/20 17:00,0,0,0
,Palau,1/25/20 17:00,0,0,0
Cook Islands,New Zealand,1/25/20 17:00,0,0,0
,Summer Olympics 2020,1/25/20 17:00,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-25-2020.csv (diff)
@@ -44,3 +44,7 @@ Illinois,US,1/25/20 17:00,1,,
 ,Nepal,1/25/20 17:00,1,,
 ,Malaysia,1/25/20 17:00,3,,
 Unknown,China,1/25/20 17:00,,,
+,Kiribati,1/25/20 17:00,0,0,0
+,Palau,1/25/20 17:00,0,0,0
+Cook Islands,New Zealand,1/25/20 17:00,0,0,0
+,Summer Olympics 2020,1/25/20 17:00,0,0,0
