csse_covid_19_data/csse_covid_19_daily_reports/01-28-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/28/20 23:00,3554,125,80
Guangdong,Mainland China,1/28/20 23:00,207,,4
Zhejiang,Mainland China,1/28/20 23:00,173,,3
Henan,Mainland China,1/28/20 23:00,168,1,
Hunan,Mainland China,1/28/20 23:00,143,,
Chongqing,Mainland China,1/28/20 23:00,132,,
Jiangxi,Mainland China,1/28/20 23:00,109,,3
Anhui,Mainland China,1/28/20 23:00,106,,
Shandong,Mainland China,1/28/20 23:00,95,,
Beijing,Mainland China,1/28/20 23:00,91,1,4
Sichuan,Mainland China,1/28/20 23:00,90,,
Fujian,Mainland China,1/28/20 23:00,80,,
Jiangsu,Mainland China,1/28/20 23:00,70,,1
Shanghai,Mainland China,1/28/20 23:00,66,1,4
Guangxi,Mainland China,1/28/20 23:00,51,,2
Shaanxi,Mainland China,1/28/20 23:00,46,,
Yunnan,Mainland China,1/28/20 23:00,44,,
Hainan,Mainland China,1/28/20 23:00,40,1,
Liaoning,Mainland China,1/28/20 23:00,34,,
Hebei,Mainland China,1/28/20 23:00,33,1,
Heilongjiang,Mainland China,1/28/20 23:00,33,1,
Shanxi,Mainland China,1/28/20 23:00,27,,
Tianjin,Mainland China,1/28/20 23:00,24,,
Gansu,Mainland China,1/28/20 23:00,19,,
Inner Mongolia,Mainland China,1/28/20 23:00,15,,
Ningxia,Mainland China,1/28/20 23:00,11,,
Xinjiang,Mainland China,1/28/20 23:00,10,,
Guizhou,Mainland China,1/28/20 23:00,9,,
Jilin,Mainland China,1/28/20 23:00,8,,
Taiwan,Taiwan,1/28/20 23:00,8,,
Hong Kong,Hong Kong,1/28/20 23:00,8,,
Macau,Macau,1/28/20 23:00,7,,
Qinghai,Mainland China,1/28/20 23:00,6,,
Washington,US,1/28/20 23:00,1,,
Illinois,US,1/28/20 23:00,1,,
California,US,1/28/20 23:00,2,,
Arizona,US,1/28/20 23:00,1,,
,Japan,1/28/20 23:00,7,,1
,Thailand,1/28/20 23:00,14,0,6
,South Korea,1/28/20 23:00,4,,
,Singapore,1/28/20 23:00,7,,
,Vietnam,1/28/20 23:00,2,,
,France,1/28/20 23:00,4,,
,Nepal,1/28/20 23:00,1,,
,Malaysia,1/28/20 23:00,4,,
Ontario,Canada,1/28/20 23:00,1,,
British Columbia,Canada,1/28/20 23:00,1,,
,Cambodia,1/28/20 23:00,1,,
,Sri Lanka,1/28/20 23:00,1,,
New South Wales,Australia,1/28/20 23:00,4,,
Victoria,Australia,1/28/20 23:00,1,,
Bavaria,Germany,1/28/20 23:00,4,,
Unknown,China,1/28/20 23:00,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-28-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/28/20 23:00,3554,125,80
Guangdong,Mainland China,1/28/20 23:00,207,,4
Zhejiang,Mainland China,1/28/20 23:00,173,,3
Henan,Mainland China,1/28/20 23:00,168,1,
Hunan,Mainland China,1/28/20 23:00,143,,
Chongqing,Mainland China,1/28/20 23:00,132,,
Jiangxi,Mainland China,1/28/20 23:00,109,,3
Anhui,Mainland China,1/28/20 23:00,106,,
Shandong,Mainland China,1/28/20 23:00,95,,
Beijing,Mainland China,1/28/20 23:00,91,1,4
Sichuan,Mainland China,1/28/20 23:00,90,,
Fujian,Mainland China,1/28/20 23:00,80,,
Jiangsu,Mainland China,1/28/20 23:00,70,,1
Shanghai,Mainland China,1/28/20 23:00,66,1,4
Guangxi,Mainland China,1/28/20 23:00,51,,2
Shaanxi,Mainland China,1/28/20 23:00,46,,
Yunnan,Mainland China,1/28/20 23:00,44,,
Hainan,Mainland China,1/28/20 23:00,40,1,
Liaoning,Mainland China,1/28/20 23:00,34,,
Hebei,Mainland China,1/28/20 23:00,33,1,
Heilongjiang,Mainland China,1/28/20 23:00,33,1,
Shanxi,Mainland China,1/28/20 23:00,27,,
Tianjin,Mainland China,1/28/20 23:00,24,,
Gansu,Mainland China,1/28/20 23:00,19,,
Inner Mongolia,Mainland China,1/28/20 23:00,15,,
Ningxia,Mainland China,1/28/20 23:00,11,,
Xinjiang,Mainland China,1/28/20 23:00,10,,
Guizhou,Mainland China,1/28/20 23:00,9,,
Jilin,Mainland China,1/28/20 23:00,8,,
Taiwan,Taiwan,1/28/20 23:00,8,,
Hong Kong,Hong Kong,1/28/20 23:00,8,,
Macau,Macau,1/28/20 23:00,7,,
Qinghai,Mainland China,1/28/20 23:00,6,,
Washington,US,1/28/20 23:00,1,,
Illinois,US,1/28/20 23:00,1,,
California,US,1/28/20 23:00,2,,
Arizona,US,1/28/20 23:00,1,,
,Japan,1/28/20 23:00,7,,1
,Thailand,1/28/20 23:00,14,0,6
,South Korea,1/28/20 23:00,4,,
,Singapore,1/28/20 23:00,7,,
,Vietnam,1/28/20 23:00,2,,
,France,1/28/20 23:00,4,,
,Nepal,1/28/20 23:00,1,,
,Malaysia,1/28/20 23:00,4,,
Ontario,Canada,1/28/20 23:00,1,,
British Columbia,Canada,1/28/20 23:00,1,,
,Cambodia,1/28/20 23:00,1,,
,Sri Lanka,1/28/20 23:00,1,,
New South Wales,Australia,1/28/20 23:00,4,,
Victoria,Australia,1/28/20 23:00,1,,
Bavaria,Germany,1/28/20 23:00,4,,
Unknown,China,1/28/20 23:00,,,
,Kiribati,1/28/20 23:00,0,0,0
,Palau,1/28/20 23:00,0,0,0
Cook Islands,New Zealand,1/28/20 23:00,0,0,0
,Summer Olympics 2020,1/28/20 23:00,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-28-2020.csv (diff)
@@ -52,3 +52,7 @@ New South Wales,Australia,1/28/20 23:00,4,,
 Victoria,Australia,1/28/20 23:00,1,,
 Bavaria,Germany,1/28/20 23:00,4,,
 Unknown,China,1/28/20 23:00,,,
+,Kiribati,1/28/20 23:00,0,0,0
+,Palau,1/28/20 23:00,0,0,0
+Cook Islands,New Zealand,1/28/20 23:00,0,0,0
+,Summer Olympics 2020,1/28/20 23:00,0,0,0
