csse_covid_19_data/csse_covid_19_daily_reports/01-22-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Anhui,Mainland China,1/22/2020 17:00,1,,
Beijing,Mainland China,1/22/2020 17:00,14,,
Chongqing,Mainland China,1/22/2020 17:00,6,,
Fujian,Mainland China,1/22/2020 17:00,1,,
Gansu,Mainland China,1/22/2020 17:00,,,
Guangdong,Mainland China,1/22/2020 17:00,26,,
Guangxi,Mainland China,1/22/2020 17:00,2,,
Guizhou,Mainland China,1/22/2020 17:00,1,,
Hainan,Mainland China,1/22/2020 17:00,4,,
Hebei,Mainland China,1/22/2020 17:00,1,,
Heilongjiang,Mainland China,1/22/2020 17:00,,,
Henan,Mainland China,1/22/2020 17:00,5,,
Hong Kong,Hong Kong,1/22/2020 17:00,,,
Hubei,Mainland China,1/22/2020 17:00,444,17,28
Hunan,Mainland China,1/22/2020 17:00,4,,
Inner Mongolia,Mainland China,1/22/2020 17:00,,,
Jiangsu,Mainland China,1/22/2020 17:00,1,,
Jiangxi,Mainland China,1/22/2020 17:00,2,,
Jilin,Mainland China,1/22/2020 17:00,,,
Liaoning,Mainland China,1/22/2020 17:00,2,,
Macau,Macau,1/22/2020 17:00,1,,
Ningxia,Mainland China,1/22/2020 17:00,1,,
Qinghai,Mainland China,1/22/2020 17:00,,,
Shaanxi,Mainland China,1/22/2020 17:00,,,
Shandong,Mainland China,1/22/2020 17:00,2,,
Shanghai,Mainland China,1/22/2020 17:00,9,,
Shanxi,Mainland China,1/22/2020 17:00,1,,
Sichuan,Mainland China,1/22/2020 17:00,5,,
Taiwan,Taiwan,1/22/2020 17:00,1,,
Tianjin,Mainland China,1/22/2020 17:00,4,,
Tibet,Mainland China,1/22/2020 17:00,,,
Washington,US,1/22/2020 17:00,1,,
Xinjiang,Mainland China,1/22/2020 17:00,,,
Yunnan,Mainland China,1/22/2020 17:00,1,,
Zhejiang,Mainland China,1/22/2020 17:00,10,,
,Japan,1/22/2020 17:00,2,,
,Thailand,1/22/2020 17:00,4,0,2
,South Korea,1/22/2020 17:00,1,,
Unknown,China,1/22/2020 17:00,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-22-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Anhui,Mainland China,1/22/2020 17:00,1,,
Beijing,Mainland China,1/22/2020 17:00,14,,
Chongqing,Mainland China,1/22/2020 17:00,6,,
Fujian,Mainland China,1/22/2020 17:00,1,,
Gansu,Mainland China,1/22/2020 17:00,,,
Guangdong,Mainland China,1/22/2020 17:00,26,,
Guangxi,Mainland China,1/22/2020 17:00,2,,
Guizhou,Mainland China,1/22/2020 17:00,1,,
Hainan,Mainland China,1/22/2020 17:00,4,,
Hebei,Mainland China,1/22/2020 17:00,1,,
Heilongjiang,Mainland China,1/22/2020 17:00,,,
Henan,Mainland China,1/22/2020 17:00,5,,
Hong Kong,Hong Kong,1/22/2020 17:00,,,
Hubei,Mainland China,1/22/2020 17:00,444,17,28
Hunan,Mainland China,1/22/2020 17:00,4,,
Inner Mongolia,Mainland China,1/22/2020 17:00,,,
Jiangsu,Mainland China,1/22/2020 17:00,1,,
Jiangxi,Mainland China,1/22/2020 17:00,2,,
Jilin,Mainland China,1/22/2020 17:00,,,
Liaoning,Mainland China,1/22/2020 17:00,2,,
Macau,Macau,1/22/2020 17:00,1,,
Ningxia,Mainland China,1/22/2020 17:00,1,,
Qinghai,Mainland China,1/22/2020 17:00,,,
Shaanxi,Mainland China,1/22/2020 17:00,,,
Shandong,Mainland China,1/22/2020 17:00,2,,
Shanghai,Mainland China,1/22/2020 17:00,9,,
Shanxi,Mainland China,1/22/2020 17:00,1,,
Sichuan,Mainland China,1/22/2020 17:00,5,,
Taiwan,Taiwan,1/22/2020 17:00,1,,
Tianjin,Mainland China,1/22/2020 17:00,4,,
Tibet,Mainland China,1/22/2020 17:00,,,
Washington,US,1/22/2020 17:00,1,,
Xinjiang,Mainland China,1/22/2020 17:00,,,
Yunnan,Mainland China,1/22/2020 17:00,1,,
Zhejiang,Mainland China,1/22/2020 17:00,10,,
,Japan,1/22/2020 17:00,2,,
,Thailand,1/22/2020 17:00,4,0,2
,South Korea,1/22/2020 17:00,1,,
Unknown,China,1/22/2020 17:00,,,
,Kiribati,1/22/2020 17:00,0,0,0
,Palau,1/22/2020 17:00,0,0,0
Cook Islands,New Zealand,1/22/2020 17:00,0,0,0
,Summer Olympics 2020,1/22/2020 17:00,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-22-2020.csv (diff)
@@ -38,3 +38,7 @@ Zhejiang,Mainland China,1/22/2020 17:00,10,,
 ,Thailand,1/22/2020 17:00,4,0,2
 ,South Korea,1/22/2020 17:00,1,,
 Unknown,China,1/22/2020 17:00,,,
+,Kiribati,1/22/2020 17:00,0,0,0
+,Palau,1/22/2020 17:00,0,0,0
+Cook Islands,New Zealand,1/22/2020 17:00,0,0,0
+,Summer Olympics 2020,1/22/2020 17:00,0,0,0
