csse_covid_19_data/csse_covid_19_daily_reports/01-23-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Anhui,Mainland China,1/23/20 17:00,9,,
Beijing,Mainland China,1/23/20 17:00,22,,
Chongqing,Mainland China,1/23/20 17:00,9,,
Fujian,Mainland China,1/23/20 17:00,5,,
Gansu,Mainland China,1/23/20 17:00,2,,
Guangdong,Mainland China,1/23/20 17:00,32,,2
Guangxi,Mainland China,1/23/20 17:00,5,,
Guizhou,Mainland China,1/23/20 17:00,3,,
Hainan,Mainland China,1/23/20 17:00,5,,
Hubei,Mainland China,1/23/20 17:00,444,17,28
Heilongjiang,Mainland China,1/23/20 17:00,2,,
Henan,Mainland China,1/23/20 17:00,5,,
Hong Kong,Hong Kong,1/23/20 17:00,2,,
Hubei,Mainland China,1/23/20 17:00,444,17,28.0
Hunan,Mainland China,1/23/20 17:00,9,,
Inner Mongolia,Mainland China,1/23/20 17:00,,,
Jiangsu,Mainland China,1/23/20 17:00,5,,
Jiangxi,Mainland China,1/23/20 17:00,7,,
Jilin,Mainland China,1/23/20 17:00,1,,
Liaoning,Mainland China,1/23/20 17:00,3,,
Macau,Macau,1/23/20 17:00,2,,
Ningxia,Mainland China,1/23/20 17:00,1,,
Qinghai,Mainland China,1/23/20 17:00,,,
Shaanxi,Mainland China,1/23/20 17:00,3,,
Shandong,Mainland China,1/23/20 17:00,6,,
Shanghai,Mainland China,1/23/20 17:00,16,,
Shanxi,Mainland China,1/23/20 17:00,1,,
Sichuan,Mainland China,1/23/20 17:00,8,,
Taiwan,Taiwan,1/23/20 17:00,1,,
Tianjin,Mainland China,1/23/20 17:00,4,,
Tibet,Mainland China,1/23/20 17:00,,,
Washington,US,1/23/20 17:00,1,,
Xinjiang,Mainland China,1/23/20 17:00,2,,
Yunnan,Mainland China,1/23/20 17:00,2,,
Zhejiang,Mainland China,1/23/20 17:00,27,,
,Japan,1/23/20 17:00,1,,
,Thailand,1/23/20 17:00,4,0,2
,South Korea,1/23/20 17:00,1,,
,Singapore,1/23/20 17:00,1,,
,Philippines,1/23/20 17:00,,,
,Malaysia,1/23/20 17:00,,,
,Vietnam,1/23/20 17:00,2,,
,Australia,1/23/20 17:00,,,
,Mexico,1/23/20 17:00,,,
,Brazil,1/23/20 17:00,,,
,Colombia,1/23/20 17:00,,,
Unknown,China,1/23/20 17:00,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-23-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Anhui,Mainland China,1/23/20 17:00,9,,
Beijing,Mainland China,1/23/20 17:00,22,,
Chongqing,Mainland China,1/23/20 17:00,9,,
Fujian,Mainland China,1/23/20 17:00,5,,
Gansu,Mainland China,1/23/20 17:00,2,,
Guangdong,Mainland China,1/23/20 17:00,32,,2
Guangxi,Mainland China,1/23/20 17:00,5,,
Guizhou,Mainland China,1/23/20 17:00,3,,
Hainan,Mainland China,1/23/20 17:00,5,,
Hubei,Mainland China,1/23/20 17:00,444,17,28
Heilongjiang,Mainland China,1/23/20 17:00,2,,
Henan,Mainland China,1/23/20 17:00,5,,
Hong Kong,Hong Kong,1/23/20 17:00,2,,
Hubei,Mainland China,1/23/20 17:00,444,17,28.0
Hunan,Mainland China,1/23/20 17:00,9,,
Inner Mongolia,Mainland China,1/23/20 17:00,,,
Jiangsu,Mainland China,1/23/20 17:00,5,,
Jiangxi,Mainland China,1/23/20 17:00,7,,
Jilin,Mainland China,1/23/20 17:00,1,,
Liaoning,Mainland China,1/23/20 17:00,3,,
Macau,Macau,1/23/20 17:00,2,,
Ningxia,Mainland China,1/23/20 17:00,1,,
Qinghai,Mainland China,1/23/20 17:00,,,
Shaanxi,Mainland China,1/23/20 17:00,3,,
Shandong,Mainland China,1/23/20 17:00,6,,
Shanghai,Mainland China,1/23/20 17:00,16,,
Shanxi,Mainland China,1/23/20 17:00,1,,
Sichuan,Mainland China,1/23/20 17:00,8,,
Taiwan,Taiwan,1/23/20 17:00,1,,
Tianjin,Mainland China,1/23/20 17:00,4,,
Tibet,Mainland China,1/23/20 17:00,,,
Washington,US,1/23/20 17:00,1,,
Xinjiang,Mainland China,1/23/20 17:00,2,,
Yunnan,Mainland China,1/23/20 17:00,2,,
Zhejiang,Mainland China,1/23/20 17:00,27,,
,Japan,1/23/20 17:00,1,,
,Thailand,1/23/20 17:00,4,0,2
,South Korea,1/23/20 17:00,1,,
,Singapore,1/23/20 17:00,1,,
,Philippines,1/23/20 17:00,,,
,Malaysia,1/23/20 17:00,,,
,Vietnam,1/23/20 17:00,2,,
,Australia,1/23/20 17:00,,,
,Mexico,1/23/20 17:00,,,
,Brazil,1/23/20 17:00,,,
,Colombia,1/23/20 17:00,,,
Unknown,China,1/23/20 17:00,,,
,Kiribati,1/23/20 17:00,0,0,0
,Palau,1/23/20 17:00,0,0,0
Cook Islands,New Zealand,1/23/20 17:00,0,0,0
,Summer Olympics 2020,1/23/20 17:00,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-23-2020.csv (diff)
@@ -46,3 +46,7 @@ Zhejiang,Mainland China,1/23/20 17:00,27,,
 ,Brazil,1/23/20 17:00,,,
 ,Colombia,1/23/20 17:00,,,
 Unknown,China,1/23/20 17:00,,,
+,Kiribati,1/23/20 17:00,0,0,0
+,Palau,1/23/20 17:00,0,0,0
+Cook Islands,New Zealand,1/23/20 17:00,0,0,0
+,Summer Olympics 2020,1/23/20 17:00,0,0,0
