csse_covid_19_data/csse_covid_19_daily_reports/01-26-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/26/20 16:00,1058,52,42
Guangdong,Mainland China,1/26/20 16:00,111,,2
Zhejiang,Mainland China,1/26/20 16:00,104,,1
Henan,Mainland China,1/26/20 16:00,83,1,
Chongqing,Mainland China,1/26/20 16:00,75,,
Hunan,Mainland China,1/26/20 16:00,69,,
Beijing,Mainland China,1/26/20 16:00,68,,2
Anhui,Mainland China,1/26/20 16:00,60,,
Shandong,Mainland China,1/26/20 16:00,46,,
Sichuan,Mainland China,1/26/20 16:00,44,,
Shanghai,Mainland China,1/26/20 16:00,40,1,1
Guangxi,Mainland China,1/26/20 16:00,36,,
Jiangxi,Mainland China,1/26/20 16:00,36,,
Fujian,Mainland China,1/26/20 16:00,35,,
Jiangsu,Mainland China,1/26/20 16:00,33,,1
Hainan,Mainland China,1/26/20 16:00,22,,
Shaanxi,Mainland China,1/26/20 16:00,22,,
Liaoning,Mainland China,1/26/20 16:00,21,,
Yunnan,Mainland China,1/26/20 16:00,16,,
Heilongjiang,Mainland China,1/26/20 16:00,15,1,
Tianjin,Mainland China,1/26/20 16:00,14,,
Hebei,Mainland China,1/26/20 16:00,13,1,
Shanxi,Mainland China,1/26/20 16:00,9,,
Hong Kong,Hong Kong,1/26/20 16:00,8,,
Inner Mongolia,Mainland China,1/26/20 16:00,7,,
Gansu,Mainland China,1/26/20 16:00,7,,
Guizhou,Mainland China,1/26/20 16:00,5,,
Macau,Macau,1/26/20 16:00,5,,
Ningxia,Mainland China,1/26/20 16:00,4,,
Jilin,Mainland China,1/26/20 16:00,4,,
Taiwan,Taiwan,1/26/20 16:00,4,,
Xinjiang,Mainland China,1/26/20 16:00,4,,
Qinghai,Mainland China,1/26/20 16:00,1,,
Washington,US,1/26/20 16:00,1,,
Illinois,US,1/26/20 16:00,1,,
California,US,1/26/20 16:00,2,,
Arizona,US,1/26/20 16:00,1,,
,Japan,1/26/20 16:00,4,,1
,Thailand,1/26/20 16:00,8,0,6
,South Korea,1/26/20 16:00,3,,
,Singapore,1/26/20 16:00,4,,
,Vietnam,1/26/20 16:00,2,,
,France,1/26/20 16:00,3,,
,Australia,1/26/20 16:00,4,,
,Nepal,1/26/20 16:00,1,,
,Malaysia,1/26/20 16:00,4,,
Ontario,Canada,1/26/20 16:00,1,,
Unknown,China,1/26/20 16:00,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-26-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/26/20 16:00,1058,52,42
Guangdong,Mainland China,1/26/20 16:00,111,,2
Zhejiang,Mainland China,1/26/20 16:00,104,,1
Henan,Mainland China,1/26/20 16:00,83,1,
Chongqing,Mainland China,1/26/20 16:00,75,,
Hunan,Mainland China,1/26/20 16:00,69,,
Beijing,Mainland China,1/26/20 16:00,68,,2
Anhui,Mainland China,1/26/20 16:00,60,,
Shandong,Mainland China,1/26/20 16:00,46,,
Sichuan,Mainland China,1/26/20 16:00,44,,
Shanghai,Mainland China,1/26/20 16:00,40,1,1
Guangxi,Mainland China,1/26/20 16:00,36,,
Jiangxi,Mainland China,1/26/20 16:00,36,,
Fujian,Mainland China,1/26/20 16:00,35,,
Jiangsu,Mainland China,1/26/20 16:00,33,,1
Hainan,Mainland China,1/26/20 16:00,22,,
Shaanxi,Mainland China,1/26/20 16:00,22,,
Liaoning,Mainland China,1/26/20 16:00,21,,
Yunnan,Mainland China,1/26/20 16:00,16,,
Heilongjiang,Mainland China,1/26/20 16:00,15,1,
Tianjin,Mainland China,1/26/20 16:00,14,,
Hebei,Mainland China,1/26/20 16:00,13,1,
Shanxi,Mainland China,1/26/20 16:00,9,,
Hong Kong,Hong Kong,1/26/20 16:00,8,,
Inner Mongolia,Mainland China,1/26/20 16:00,7,,
Gansu,Mainland China,1/26/20 16:00,7,,
Guizhou,Mainland China,1/26/20 16:00,5,,
Macau,Macau,1/26/20 16:00,5,,
Ningxia,Mainland China,1/26/20 16:00,4,,
Jilin,Mainland China,1/26/20 16:00,4,,
Taiwan,Taiwan,1/26/20 16:00,4,,
Xinjiang,Mainland China,1/26/20 16:00,4,,
Qinghai,Mainland China,1/26/20 16:00,1,,
Washington,US,1/26/20 16:00,1,,
Illinois,US,1/26/20 16:00,1,,
California,US,1/26/20 16:00,2,,
Arizona,US,1/26/20 16:00,1,,
,Japan,1/26/20 16:00,4,,1
,Thailand,1/26/20 16:00,8,0,6
,South Korea,1/26/20 16:00,3,,
,Singapore,1/26/20 16:00,4,,
,Vietnam,1/26/20 16:00,2,,
,France,1/26/20 16:00,3,,
,Australia,1/26/20 16:00,4,,
,Nepal,1/26/20 16:00,1,,
,Malaysia,1/26/20 16:00,4,,
Ontario,Canada,1/26/20 16:00,1,,
Unknown,China,1/26/20 16:00,,,
,Kiribati,1/26/20 16:00,0,0,0
,Palau,1/26/20 16:00,0,0,0
Cook Islands,New Zealand,1/26/20 16:00,0,0,0
,Summer Olympics 2020,1/26/20 16:00,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-26-2020.csv (diff)
@@ -47,3 +47,7 @@ Arizona,US,1/26/20 16:00,1,,
 ,Malaysia,1/26/20 16:00,4,,
 Ontario,Canada,1/26/20 16:00,1,,
 Unknown,China,1/26/20 16:00,,,
+,Kiribati,1/26/20 16:00,0,0,0
+,Palau,1/26/20 16:00,0,0,0
+Cook Islands,New Zealand,1/26/20 16:00,0,0,0
+,Summer Olympics 2020,1/26/20 16:00,0,0,0
