csse_covid_19_data/csse_covid_19_daily_reports/01-30-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/30/20 16:00,4903,162,90
Zhejiang,Mainland China,1/30/20 16:00,428,,4
Guangdong,Mainland China,1/30/20 16:00,354,,10
Henan,Mainland China,1/30/20 16:00,278,2,2
Hunan,Mainland China,1/30/20 16:00,277,,2
Anhui,Mainland China,1/30/20 16:00,200,,2
Chongqing,Mainland China,1/30/20 16:00,182,,1
Jiangxi,Mainland China,1/30/20 16:00,162,,5
Shandong,Mainland China,1/30/20 16:00,158,,1
Sichuan,Mainland China,1/30/20 16:00,142,1,1
Jiangsu,Mainland China,1/30/20 16:00,129,,1
Beijing,Mainland China,1/30/20 16:00,114,1,4
Shanghai,Mainland China,1/30/20 16:00,112,1,5
Fujian,Mainland China,1/30/20 16:00,101,,
Guangxi,Mainland China,1/30/20 16:00,78,,2
Yunnan,Mainland China,1/30/20 16:00,70,,
Hebei,Mainland China,1/30/20 16:00,65,1,
Shaanxi,Mainland China,1/30/20 16:00,63,,
Hainan,Mainland China,1/30/20 16:00,46,1,1
Heilongjiang,Mainland China,1/30/20 16:00,44,2,
Liaoning,Mainland China,1/30/20 16:00,41,,1
Shanxi,Mainland China,1/30/20 16:00,35,,1
Tianjin,Mainland China,1/30/20 16:00,31,,
Gansu,Mainland China,1/30/20 16:00,26,,
Inner Mongolia,Mainland China,1/30/20 16:00,19,,
Ningxia,Mainland China,1/30/20 16:00,17,,
Jilin,Mainland China,1/30/20 16:00,14,,1
Xinjiang,Mainland China,1/30/20 16:00,14,,
Guizhou,Mainland China,1/30/20 16:00,12,,1
Hong Kong,Hong Kong,1/30/20 16:00,10,,
Taiwan,Taiwan,1/30/20 16:00,9,,
Qinghai,Mainland China,1/30/20 16:00,8,,
Macau,Macau,1/30/20 16:00,7,,
Tibet,Mainland China,1/30/20 16:00,1,,
Washington,US,1/30/20 16:00,1,,
Illinois,US,1/30/20 16:00,1,,
California,US,1/30/20 16:00,2,,
Arizona,US,1/30/20 16:00,1,,
,Japan,1/30/20 16:00,11,,1
,Thailand,1/30/20 16:00,14,0,7.0
,South Korea,1/30/20 16:00,4,,
,Singapore,1/30/20 16:00,10,,
,Vietnam,1/30/20 16:00,2,,
,France,1/30/20 16:00,5,,
,Nepal,1/30/20 16:00,1,,
,Malaysia,1/30/20 16:00,8,,
Ontario,Canada,1/30/20 16:00,2,,
British Columbia,Canada,1/30/20 16:00,1,,
,Cambodia,1/30/20 16:00,1,,
,Sri Lanka,1/30/20 16:00,1,,
New South Wales,Australia,1/30/20 16:00,4,,2
Victoria,Australia,1/30/20 16:00,2,,
Queensland,Australia,1/30/20 16:00,3,,
Bavaria,Germany,1/30/20 16:00,4,,
,Finland,1/30/20 16:00,1,,
,United Arab Emirates,1/30/20 16:00,4,,
,Philippines,1/30/20 16:00,1,,
,India,1/30/20 16:00,1,,
Unknown,China,1/30/20 16:00,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-30-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/30/20 16:00,4903,162,90
Zhejiang,Mainland China,1/30/20 16:00,428,,4
Guangdong,Mainland China,1/30/20 16:00,354,,10
Henan,Mainland China,1/30/20 16:00,278,2,2
Hunan,Mainland China,1/30/20 16:00,277,,2
Anhui,Mainland China,1/30/20 16:00,200,,2
Chongqing,Mainland China,1/30/20 16:00,182,,1
Jiangxi,Mainland China,1/30/20 16:00,162,,5
Shandong,Mainland China,1/30/20 16:00,158,,1
Sichuan,Mainland China,1/30/20 16:00,142,1,1
Jiangsu,Mainland China,1/30/20 16:00,129,,1
Beijing,Mainland China,1/30/20 16:00,114,1,4
Shanghai,Mainland China,1/30/20 16:00,112,1,5
Fujian,Mainland China,1/30/20 16:00,101,,
Guangxi,Mainland China,1/30/20 16:00,78,,2
Yunnan,Mainland China,1/30/20 16:00,70,,
Hebei,Mainland China,1/30/20 16:00,65,1,
Shaanxi,Mainland China,1/30/20 16:00,63,,
Hainan,Mainland China,1/30/20 16:00,46,1,1
Heilongjiang,Mainland China,1/30/20 16:00,44,2,
Liaoning,Mainland China,1/30/20 16:00,41,,1
Shanxi,Mainland China,1/30/20 16:00,35,,1
Tianjin,Mainland China,1/30/20 16:00,31,,
Gansu,Mainland China,1/30/20 16:00,26,,
Inner Mongolia,Mainland China,1/30/20 16:00,19,,
Ningxia,Mainland China,1/30/20 16:00,17,,
Jilin,Mainland China,1/30/20 16:00,14,,1
Xinjiang,Mainland China,1/30/20 16:00,14,,
Guizhou,Mainland China,1/30/20 16:00,12,,1
Hong Kong,Hong Kong,1/30/20 16:00,10,,
Taiwan,Taiwan,1/30/20 16:00,9,,
Qinghai,Mainland China,1/30/20 16:00,8,,
Macau,Macau,1/30/20 16:00,7,,
Tibet,Mainland China,1/30/20 16:00,1,,
Washington,US,1/30/20 16:00,1,,
Illinois,US,1/30/20 16:00,1,,
California,US,1/30/20 16:00,2,,
Arizona,US,1/30/20 16:00,1,,
,Japan,1/30/20 16:00,11,,1
,Thailand,1/30/20 16:00,14,0,7.0
,South Korea,1/30/20 16:00,4,,
,Singapore,1/30/20 16:00,10,,
,Vietnam,1/30/20 16:00,2,,
,France,1/30/20 16:00,5,,
,Nepal,1/30/20 16:00,1,,
,Malaysia,1/30/20 16:00,8,,
Ontario,Canada,1/30/20 16:00,2,,
British Columbia,Canada,1/30/20 16:00,1,,
,Cambodia,1/30/20 16:00,1,,
,Sri Lanka,1/30/20 16:00,1,,
New South Wales,Australia,1/30/20 16:00,4,,2
Victoria,Australia,1/30/20 16:00,2,,
Queensland,Australia,1/30/20 16:00,3,,
Bavaria,Germany,1/30/20 16:00,4,,
,Finland,1/30/20 16:00,1,,
,United Arab Emirates,1/30/20 16:00,4,,
,Philippines,1/30/20 16:00,1,,
,India,1/30/20 16:00,1,,
Unknown,China,1/30/20 16:00,,,
,Kiribati,1/30/20 16:00,0,0,0
,Palau,1/30/20 16:00,0,0,0
Cook Islands,New Zealand,1/30/20 16:00,0,0,0
,Summer Olympics 2020,1/30/20 16:00,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-30-2020.csv (diff)
@@ -58,3 +58,7 @@ Bavaria,Germany,1/30/20 16:00,4,,
 ,Philippines,1/30/20 16:00,1,,
 ,India,1/30/20 16:00,1,,
 Unknown,China,1/30/20 16:00,,,
+,Kiribati,1/30/20 16:00,0,0,0
+,Palau,1/30/20 16:00,0,0,0
+Cook Islands,New Zealand,1/30/20 16:00,0,0,0
+,Summer Olympics 2020,1/30/20 16:00,0,0,0
