csse_covid_19_data/csse_covid_19_daily_reports/01-31-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/31/2020 23:59,5806,204,141
Zhejiang,Mainland China,1/31/2020 23:59,538,,14
Guangdong,Mainland China,1/31/2020 23:59,436,,11
Henan,Mainland China,1/31/2020 23:59,352,2,3
Hunan,Mainland China,1/31/2020 23:59,332,,2
Jiangxi,Mainland China,1/31/2020 23:59,240,,7
Anhui,Mainland China,1/31/2020 23:59,237,,3
Chongqing,Mainland China,1/31/2020 23:59,211,,1
Shandong,Mainland China,1/31/2020 23:59,184,,2
Sichuan,Mainland China,1/31/2020 23:59,177,1,1
Jiangsu,Mainland China,1/31/2020 23:59,168,,5
Beijing,Mainland China,1/31/2020 23:59,139,1,5
Shanghai,Mainland China,1/31/2020 23:59,135,1,9
Fujian,Mainland China,1/31/2020 23:59,120,,
Guangxi,Mainland China,1/31/2020 23:59,87,,2
Shaanxi,Mainland China,1/31/2020 23:59,87,,
Yunnan,Mainland China,1/31/2020 23:59,83,,1
Hebei,Mainland China,1/31/2020 23:59,82,1,
Heilongjiang,Mainland China,1/31/2020 23:59,59,2,
Hainan,Mainland China,1/31/2020 23:59,52,1,1
Liaoning,Mainland China,1/31/2020 23:59,48,,1
Shanxi,Mainland China,1/31/2020 23:59,39,,1
Tianjin,Mainland China,1/31/2020 23:59,32,,
Guizhou,Mainland China,1/31/2020 23:59,29,,2
Gansu,Mainland China,1/31/2020 23:59,29,,
Ningxia,Mainland China,1/31/2020 23:59,21,,
Inner Mongolia,Mainland China,1/31/2020 23:59,20,,1
Xinjiang,Mainland China,1/31/2020 23:59,17,,
Jilin,Mainland China,1/31/2020 23:59,14,,1
Hong Kong,Hong Kong,1/31/2020 23:59,12,,
Taiwan,Taiwan,1/31/2020 23:59,10,,
Qinghai,Mainland China,1/31/2020 23:59,8,,
Macau,Macau,1/31/2020 23:59,7,,
Tibet,Mainland China,1/31/2020 23:59,1,,
,Thailand,1/31/2020 23:59,19,0,8
,Japan,1/31/2020 23:59,15,,1
,Singapore,1/31/2020 23:59,13,,
,South Korea,1/31/2020 23:59,11,,
,Malaysia,1/31/2020 23:59,8,,
,France,1/31/2020 23:59,5,,
Bavaria,Germany,1/31/2020 23:59,5,,
New South Wales,Australia,1/31/2020 23:59,4,,2
,United Arab Emirates,1/31/2020 23:59,4,,
Victoria,Australia,1/31/2020 23:59,3,,
Illinois,US,1/31/2020 23:59,2,,
California,US,1/31/2020 23:59,2,,
,Vietnam,1/31/2020 23:59,2,,
Ontario,Canada,1/31/2020 23:59,2,,
Queensland,Australia,1/31/2020 23:59,2,,
,Italy,1/31/2020 23:59,2,,
,UK,1/31/2020 23:59,2,,
,Russia,1/31/2020 23:59,2,,
Washington,US,1/31/2020 23:59,1,,
Arizona,US,1/31/2020 23:59,1,,
,Nepal,1/31/2020 23:59,1,,
British Columbia,Canada,1/31/2020 23:59,1,,
,Cambodia,1/31/2020 23:59,1,,
,Sri Lanka,1/31/2020 23:59,1,,
,Finland,1/31/2020 23:59,1,,
,Philippines,1/31/2020 23:59,1,,
,India,1/31/2020 23:59,1,,
,Sweden,1/31/2020 23:59,1,,
Unknown,China,1/31/2020 23:59,,,

csse_covid_19_data/csse_covid_19_daily_reports/01-31-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,1/31/2020 23:59,5806,204,141
Zhejiang,Mainland China,1/31/2020 23:59,538,,14
Guangdong,Mainland China,1/31/2020 23:59,436,,11
Henan,Mainland China,1/31/2020 23:59,352,2,3
Hunan,Mainland China,1/31/2020 23:59,332,,2
Jiangxi,Mainland China,1/31/2020 23:59,240,,7
Anhui,Mainland China,1/31/2020 23:59,237,,3
Chongqing,Mainland China,1/31/2020 23:59,211,,1
Shandong,Mainland China,1/31/2020 23:59,184,,2
Sichuan,Mainland China,1/31/2020 23:59,177,1,1
Jiangsu,Mainland China,1/31/2020 23:59,168,,5
Beijing,Mainland China,1/31/2020 23:59,139,1,5
Shanghai,Mainland China,1/31/2020 23:59,135,1,9
Fujian,Mainland China,1/31/2020 23:59,120,,
Guangxi,Mainland China,1/31/2020 23:59,87,,2
Shaanxi,Mainland China,1/31/2020 23:59,87,,
Yunnan,Mainland China,1/31/2020 23:59,83,,1
Hebei,Mainland China,1/31/2020 23:59,82,1,
Heilongjiang,Mainland China,1/31/2020 23:59,59,2,
Hainan,Mainland China,1/31/2020 23:59,52,1,1
Liaoning,Mainland China,1/31/2020 23:59,48,,1
Shanxi,Mainland China,1/31/2020 23:59,39,,1
Tianjin,Mainland China,1/31/2020 23:59,32,,
Guizhou,Mainland China,1/31/2020 23:59,29,,2
Gansu,Mainland China,1/31/2020 23:59,29,,
Ningxia,Mainland China,1/31/2020 23:59,21,,
Inner Mongolia,Mainland China,1/31/2020 23:59,20,,1
Xinjiang,Mainland China,1/31/2020 23:59,17,,
Jilin,Mainland China,1/31/2020 23:59,14,,1
Hong Kong,Hong Kong,1/31/2020 23:59,12,,
Taiwan,Taiwan,1/31/2020 23:59,10,,
Qinghai,Mainland China,1/31/2020 23:59,8,,
Macau,Macau,1/31/2020 23:59,7,,
Tibet,Mainland China,1/31/2020 23:59,1,,
,Thailand,1/31/2020 23:59,19,0,8
,Japan,1/31/2020 23:59,15,,1
,Singapore,1/31/2020 23:59,13,,
,South Korea,1/31/2020 23:59,11,,
,Malaysia,1/31/2020 23:59,8,,
,France,1/31/2020 23:59,5,,
Bavaria,Germany,1/31/2020 23:59,5,,
New South Wales,Australia,1/31/2020 23:59,4,,2
,United Arab Emirates,1/31/2020 23:59,4,,
Victoria,Australia,1/31/2020 23:59,3,,
Illinois,US,1/31/2020 23:59,2,,
California,US,1/31/2020 23:59,2,,
,Vietnam,1/31/2020 23:59,2,,
Ontario,Canada,1/31/2020 23:59,2,,
Queensland,Australia,1/31/2020 23:59,2,,
,Italy,1/31/2020 23:59,2,,
,UK,1/31/2020 23:59,2,,
,Russia,1/31/2020 23:59,2,,
Washington,US,1/31/2020 23:59,1,,
Arizona,US,1/31/2020 23:59,1,,
,Nepal,1/31/2020 23:59,1,,
British Columbia,Canada,1/31/2020 23:59,1,,
,Cambodia,1/31/2020 23:59,1,,
,Sri Lanka,1/31/2020 23:59,1,,
,Finland,1/31/2020 23:59,1,,
,Philippines,1/31/2020 23:59,1,,
,India,1/31/2020 23:59,1,,
,Sweden,1/31/2020 23:59,1,,
Unknown,China,1/31/2020 23:59,,,
,Kiribati,1/31/2020 23:59,0,0,0
,Palau,1/31/2020 23:59,0,0,0
Cook Islands,New Zealand,1/31/2020 23:59,0,0,0
,Summer Olympics 2020,1/31/2020 23:59,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/01-31-2020.csv (diff)
@@ -62,3 +62,7 @@ British Columbia,Canada,1/31/2020 23:59,1,,
 ,India,1/31/2020 23:59,1,,
 ,Sweden,1/31/2020 23:59,1,,
 Unknown,China,1/31/2020 23:59,,,
+,Kiribati,1/31/2020 23:59,0,0,0
+,Palau,1/31/2020 23:59,0,0,0
+Cook Islands,New Zealand,1/31/2020 23:59,0,0,0
+,Summer Olympics 2020,1/31/2020 23:59,0,0,0
