csse_covid_19_data/csse_covid_19_daily_reports/02-01-2020.csv (before)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,2/1/2020 11:53,7153,249,168
Zhejiang,Mainland China,2/1/2020 10:53,599,0,21
Guangdong,Mainland China,2/1/2020 14:23,535,0,14
Henan,Mainland China,2/1/2020 1:52,422,2,3
Hunan,Mainland China,2/1/2020 11:03,389,0,8
Anhui,Mainland China,2/1/2020 13:33,297,0,5
Jiangxi,Mainland China,2/1/2020 1:52,286,0,9
Chongqing,Mainland China,2/1/2020 8:43,247,1,3
Sichuan,Mainland China,2/1/2020 1:52,207,1,3
Shandong,Mainland China,2/1/2020 7:51,206,0,3
Jiangsu,Mainland China,2/1/2020 14:03,202,0,6
Shanghai,Mainland China,2/1/2020 6:05,169,1,10
Beijing,Mainland China,2/1/2020 9:17,168,1,9
Fujian,Mainland China,2/1/2020 5:37,144,0,0
Shaanxi,Mainland China,2/1/2020 5:37,101,0,0
Guangxi,Mainland China,2/1/2020 1:52,100,0,2
Hebei,Mainland China,2/1/2020 1:52,96,1,0
Yunnan,Mainland China,2/1/2020 15:53,93,0,2
Heilongjiang,Mainland China,2/1/2020 10:33,80,2,2
Liaoning,Mainland China,2/1/2020 15:23,64,0,1
Hainan,Mainland China,2/1/2020 8:43,62,1,1
Shanxi,Mainland China,2/1/2020 1:52,47,0,1
Tianjin,Mainland China,2/1/2020 15:43,41,0,0
Gansu,Mainland China,2/1/2020 15:43,40,0,0
Guizhou,Mainland China,1/31/2020 15:20,29,0,2
Ningxia,Mainland China,2/1/2020 2:13,26,0,0
Inner Mongolia,Mainland China,2/1/2020 5:37,23,0,1
,Japan,2/1/2020 18:53,20,0,1
,Thailand,1/31/2020 10:37,19,0,8
Xinjiang,Mainland China,2/1/2020 5:37,18,0,0
Jilin,Mainland China,2/1/2020 1:52,17,0,1
,Singapore,2/1/2020 5:37,16,0,0
Hong Kong,Hong Kong,2/1/2020 5:37,13,0,0
,South Korea,2/1/2020 10:43,12,0,0
Taiwan,Taiwan,1/31/2020 15:20,10,0,0
Qinghai,Mainland China,2/1/2020 5:37,9,0,0
,Malaysia,1/31/2020 8:15,8,0,0
,Germany,2/1/2020 18:33,8,0,0
Macau,Macau,1/31/2020 8:15,7,0,0
,France,2/1/2020 1:52,6,0,0
,Vietnam,2/1/2020 7:38,6,0,1
New South Wales,Australia,2/1/2020 18:12,4,0,2
Victoria,Australia,2/1/2020 18:12,4,0,0
,United Arab Emirates,1/31/2020 8:15,4,0,0
Queensland,Australia,2/1/2020 18:12,3,0,0
Ontario,Canada,2/1/2020 18:12,3,0,0
,Italy,1/31/2020 8:15,2,0,0
,Russia,1/31/2020 16:13,2,0,0
,UK,2/1/2020 1:52,2,0,0
"Chicago, IL",US,2/1/2020 19:43,2,0,0
South Australia,Australia,2/1/2020 18:12,1,0,0
,Cambodia,1/31/2020 8:15,1,0,0
British Columbia,Canada,2/1/2020 18:12,1,0,0
,Finland,1/31/2020 8:15,1,0,0
,India,1/31/2020 8:15,1,0,0
Tibet,Mainland China,2/1/2020 1:52,1,0,0
,Nepal,1/31/2020 8:15,1,0,0
,Philippines,2/1/2020 17:43,1,0,0
,Spain,2/1/2020 2:13,1,0,0
,Sri Lanka,1/31/2020 8:15,1,0,0
,Sweden,2/1/2020 2:13,1,0,0
"Boston, MA",US,2/1/2020 19:43,1,0,0
"Los Angeles, CA",US,2/1/2020 19:53,1,0,0
"Orange, CA",US,2/1/2020 19:53,1,0,0
"Santa Clara, CA",US,2/1/2020 19:53,1,0,0
"Seattle, WA",US,2/1/2020 19:43,1,0,0
"Tempe, AZ",US,2/1/2020 19:43,1,0,0
Unknown,China,2/1/2020 11:53,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/02-01-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
Hubei,Mainland China,2/1/2020 11:53,7153,249,168
Zhejiang,Mainland China,2/1/2020 10:53,599,0,21
Guangdong,Mainland China,2/1/2020 14:23,535,0,14
Henan,Mainland China,2/1/2020 1:52,422,2,3
Hunan,Mainland China,2/1/2020 11:03,389,0,8
Anhui,Mainland China,2/1/2020 13:33,297,0,5
Jiangxi,Mainland China,2/1/2020 1:52,286,0,9
Chongqing,Mainland China,2/1/2020 8:43,247,1,3
Sichuan,Mainland China,2/1/2020 1:52,207,1,3
Shandong,Mainland China,2/1/2020 7:51,206,0,3
Jiangsu,Mainland China,2/1/2020 14:03,202,0,6
Shanghai,Mainland China,2/1/2020 6:05,169,1,10
Beijing,Mainland China,2/1/2020 9:17,168,1,9
Fujian,Mainland China,2/1/2020 5:37,144,0,0
Shaanxi,Mainland China,2/1/2020 5:37,101,0,0
Guangxi,Mainland China,2/1/2020 1:52,100,0,2
Hebei,Mainland China,2/1/2020 1:52,96,1,0
Yunnan,Mainland China,2/1/2020 15:53,93,0,2
Heilongjiang,Mainland China,2/1/2020 10:33,80,2,2
Liaoning,Mainland China,2/1/2020 15:23,64,0,1
Hainan,Mainland China,2/1/2020 8:43,62,1,1
Shanxi,Mainland China,2/1/2020 1:52,47,0,1
Tianjin,Mainland China,2/1/2020 15:43,41,0,0
Gansu,Mainland China,2/1/2020 15:43,40,0,0
Guizhou,Mainland China,1/31/2020 15:20,29,0,2
Ningxia,Mainland China,2/1/2020 2:13,26,0,0
Inner Mongolia,Mainland China,2/1/2020 5:37,23,0,1
,Japan,2/1/2020 18:53,20,0,1
,Thailand,1/31/2020 10:37,19,0,8
Xinjiang,Mainland China,2/1/2020 5:37,18,0,0
Jilin,Mainland China,2/1/2020 1:52,17,0,1
,Singapore,2/1/2020 5:37,16,0,0
Hong Kong,Hong Kong,2/1/2020 5:37,13,0,0
,South Korea,2/1/2020 10:43,12,0,0
Taiwan,Taiwan,1/31/2020 15:20,10,0,0
Qinghai,Mainland China,2/1/2020 5:37,9,0,0
,Malaysia,1/31/2020 8:15,8,0,0
,Germany,2/1/2020 18:33,8,0,0
Macau,Macau,1/31/2020 8:15,7,0,0
,France,2/1/2020 1:52,6,0,0
,Vietnam,2/1/2020 7:38,6,0,1
New South Wales,Australia,2/1/2020 18:12,4,0,2
Victoria,Australia,2/1/2020 18:12,4,0,0
,United Arab Emirates,1/31/2020 8:15,4,0,0
Queensland,Australia,2/1/2020 18:12,3,0,0
Ontario,Canada,2/1/2020 18:12,3,0,0
,Italy,1/31/2020 8:15,2,0,0
,Russia,1/31/2020 16:13,2,0,0
,UK,2/1/2020 1:52,2,0,0
"Chicago, IL",US,2/1/2020 19:43,2,0,0
South Australia,Australia,2/1/2020 18:12,1,0,0
,Cambodia,1/31/2020 8:15,1,0,0
British Columbia,Canada,2/1/2020 18:12,1,0,0
,Finland,1/31/2020 8:15,1,0,0
,India,1/31/2020 8:15,1,0,0
Tibet,Mainland China,2/1/2020 1:52,1,0,0
,Nepal,1/31/2020 8:15,1,0,0
,Philippines,2/1/2020 17:43,1,0,0
,Spain,2/1/2020 2:13,1,0,0
,Sri Lanka,1/31/2020 8:15,1,0,0
,Sweden,2/1/2020 2:13,1,0,0
"Boston, MA",US,2/1/2020 19:43,1,0,0
"Los Angeles, CA",US,2/1/2020 19:53,1,0,0
"Orange, CA",US,2/1/2020 19:53,1,0,0
"Santa Clara, CA",US,2/1/2020 19:53,1,0,0
"Seattle, WA",US,2/1/2020 19:43,1,0,0
"Tempe, AZ",US,2/1/2020 19:43,1,0,0
Unknown,China,2/1/2020 11:53,0,0,0
,Kiribati,2/1/2020 11:53,0,0,0
,Palau,2/1/2020 11:53,0,0,0
Cook Islands,New Zealand,2/1/2020 11:53,0,0,0
,Summer Olympics 2020,2/1/2020 11:53,0,0,0

csse_covid_19_data/csse_covid_19_daily_reports/02-01-2020.csv (diff)
@@ -67,3 +67,7 @@ Tibet,Mainland China,2/1/2020 1:52,1,0,0
 "Seattle, WA",US,2/1/2020 19:43,1,0,0
 "Tempe, AZ",US,2/1/2020 19:43,1,0,0
 Unknown,China,2/1/2020 11:53,0,0,0
+,Kiribati,2/1/2020 11:53,0,0,0
+,Palau,2/1/2020 11:53,0,0,0
+Cook Islands,New Zealand,2/1/2020 11:53,0,0,0
+,Summer Olympics 2020,2/1/2020 11:53,0,0,0
