csse_covid_19_data/csse_covid_19_daily_reports/03-13-2020.csv (before)
﻿Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Hubei,China,2020-03-13T11:09:03,67786,3062,51553,30.9756,112.2707
Guangdong,China,2020-03-13T11:09:03,1356,8,1296,23.3417,113.4244
Henan,China,2020-03-11T08:13:09,1273,22,1249,33.882,113.614
Zhejiang,China,2020-03-12T01:33:02,1215,1,1197,29.1832,120.0934
Hunan,China,2020-03-13T11:09:03,1018,4,1005,27.6104,111.7088
Anhui,China,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Jiangxi,China,2020-03-12T02:13:04,935,1,934,27.614,115.7221
Shandong,China,2020-03-13T11:09:03,760,7,739,36.3427,118.1498
Jiangsu,China,2020-03-13T11:09:03,631,0,630,32.9711,119.455
Chongqing,China,2020-03-13T23:13:12,576,6,566,30.0572,107.874
Sichuan,China,2020-03-13T11:09:03,539,3,503,30.6171,102.7103
Heilongjiang,China,2020-03-13T11:09:03,482,13,446,47.862,127.7615
Beijing,China,2020-03-13T11:09:03,436,8,342,40.1824,116.4142
Shanghai,China,2020-03-13T11:09:03,346,3,324,31.202,121.4491
Hebei,China,2020-03-13T11:09:03,318,6,310,38.0428,114.5149
Fujian,China,2020-03-11T02:18:14,296,1,295,26.0789,117.9874
Guangxi,China,2020-03-13T11:09:03,252,2,243,23.8298,108.7881
Shaanxi,China,2020-03-12T01:33:02,245,2,232,35.1917,108.8701
Yunnan,China,2020-03-11T02:18:14,174,2,170,24.974,101.487
Hainan,China,2020-03-12T03:53:02,168,6,160,19.1959,109.7453
Guizhou,China,2020-03-13T11:09:03,146,2,140,26.8154,106.8748
Tianjin,China,2020-03-12T01:53:03,136,3,132,39.3054,117.323
Hong Kong,China,2020-03-13T13:33:03,134,4,77,22.3,114.2
Shanxi,China,2020-03-13T11:09:03,133,0,133,37.5777,112.2922
Gansu,China,2020-03-13T11:09:03,127,2,88,36.0611,103.8343
Liaoning,China,2020-03-12T09:53:06,125,1,112,41.2956,122.6085
Xinjiang,China,2020-03-11T02:18:14,76,3,73,41.1129,85.2401
Inner Mongolia,China,2020-03-11T03:53:03,75,1,71,44.0935,113.9448
Ningxia,China,2020-03-11T09:33:12,75,0,72,37.2692,106.1655
Jilin,China,2020-03-13T11:09:03,93,1,91,43.6661,126.1923
Qinghai,China,2020-03-11T02:18:14,18,0,18,35.7452,95.9956
Macau,China,2020-03-11T18:52:03,10,0,10,22.1667,113.55
Tibet,China,2020-03-11T02:18:14,1,0,1,31.6927,88.0924
,Panama,2020-03-11T20:00:00,27,1,0,8.538,-80.7821
Tasmania,Australia,2020-03-11T20:00:00,5,0,0,-41.4545,145.9707
,Croatia,2020-03-11T20:00:00,32,0,1,45.1,15.2
,Burkina Faso,2020-03-11T20:00:00,2,0,0,12.2383,-1.5616
,Albania,2020-03-11T20:00:00,33,1,0,41.1533,20.1683
British Columbia,Canada,2020-03-11T20:00:00,64,1,4,53.7267,-127.6476
New South Wales,Australia,2020-03-11T20:00:00,92,2,4,-33.8688,151.2093
Victoria,Australia,2020-03-11T20:00:00,36,0,8,-37.8136,144.9631
Queensland,Australia,2020-03-11T20:00:00,35,0,8,-28.0167,153.4
South Australia,Australia,2020-03-11T20:00:00,16,0,3,-34.9285,138.6007
Channel Islands,United Kingdom,2020-03-11T20:00:00,2,0,0,49.372284,-2.364351
,Philippines,2020-03-11T20:00:00,64,5,2,12.8797,121.774
,Nepal,2020-03-11T20:00:00,1,0,1,28.3949,84.124
,Sri Lanka,2020-03-11T20:00:00,6,0,1,7.8731,80.7718
,United Arab Emirates,2020-03-11T20:00:00,85,0,17,23.4241,53.8478
,Thailand,2020-03-11T20:00:00,75,1,35,15.87,100.9925
,Cambodia,2020-03-11T20:00:00,5,0,1,12.5657,104.991
,San Marino,2020-03-11T20:00:00,80,5,0,43.9424,12.4578
Ontario,Canada,2020-03-11T20:00:00,74,0,4,51.2538,-85.3232
Australian Capital Territory,Australia,2020-03-11T20:00:00,1,0,0,-35.4735,149.0124
,Germany,2020-03-11T20:00:00,3675,7,46,51.1657,10.4515
,Congo (Kinshasa),2020-03-11T20:00:00,2,0,0,-4.0383,21.7587
,Honduras,2020-03-11T20:00:00,2,0,0,15.2,-86.2419
Diamond Princess,US,2020-03-11T20:00:00,46,0,0,35.4437,139.638
,Algeria,2020-03-11T20:00:00,26,2,8,28.0339,1.6596
,Reunion,2020-03-11T20:00:00,5,0,0,-21.1151,55.5364
,Oman,2020-03-11T20:00:00,19,0,9,21.4735,55.9754
Diamond Princess,Cruise Ship,2020-03-11T20:00:00,696,7,325,35.4498,139.6649
New Brunswick,Canada,2020-03-11T20:00:00,1,0,0,46.5653,-66.4619
,Italy,2020-03-11T20:00:00,17660,1266,1439,41.8719,12.5674
,Iraq,2020-03-11T20:00:00,101,9,24,33.2232,43.6793
,Lebanon,2020-03-11T20:00:00,77,3,1,33.8547,35.8623
From Diamond Princess,Australia,2020-03-11T20:00:00,0,0,0,35.4437,139.638
,Ukraine,2020-03-11T20:00:00,3,1,0,48.3794,31.1656
,Austria,2020-03-11T20:00:00,504,1,6,47.5162,14.5501
,Switzerland,2020-03-11T20:00:00,1139,11,4,46.8182,8.2275
,Ireland,2020-03-11T20:00:00,90,1,0,53.1424,-7.6921
,Georgia,2020-03-11T20:00:00,25,0,0,42.3154,43.3569
,Bangladesh,2020-03-11T20:00:00,3,0,0,23.685,90.3563
,Kuwait,2020-03-11T20:00:00,80,0,5,29.3117,47.4818
,North Macedonia,2020-03-11T20:00:00,14,0,1,41.6086,21.7453
,Brazil,2020-03-11T20:00:00,151,0,0,-14.235,-51.9253
,Greece,2020-03-11T20:00:00,190,1,0,39.0742,21.8243
,Sweden,2020-03-11T20:00:00,814,1,1,60.1282,18.6435
,Pakistan,2020-03-11T20:00:00,28,0,2,30.3753,69.3451
,Norway,2020-03-11T20:00:00,996,0,1,60.472,8.4689
France,France,2020-03-11T20:00:00,3661,79,12,46.2276,2.2137
,Turkey,2020-03-11T20:00:00,5,0,0,38.9637,35.2433
,Bahrain,2020-03-11T20:00:00,189,0,44,26.0667,50.5577
,Iceland,2020-03-11T20:00:00,134,0,1,64.9631,-19.0208
,Ecuador,2020-03-11T20:00:00,17,0,0,-1.8312,-78.1834
,Estonia,2020-03-11T20:00:00,79,0,0,58.5953,25.0136
Denmark,Denmark,2020-03-11T20:00:00,801,0,1,56.2639,9.5018
United Kingdom,United Kingdom,2020-03-11T20:00:00,798,8,18,55.3781,-3.436
,Netherlands,2020-03-11T20:00:00,804,10,0,52.1326,5.2913
,Cuba,2020-03-11T20:00:00,4,0,0,21.5218,-77.7812
Quebec,Canada,2020-03-11T20:00:00,17,0,0,52.9399,-73.5491
,Nigeria,2020-03-11T20:00:00,2,0,0,9.082,8.6753
,Lithuania,2020-03-11T20:00:00,6,0,0,55.1694,23.8813
,New Zealand,2020-03-11T20:00:00,5,0,0,-40.9006,174.886
,Belarus,2020-03-11T20:00:00,27,0,3,53.7098,27.9534
,Azerbaijan,2020-03-11T20:00:00,15,1,3,40.1431,47.5769
,Armenia,2020-03-11T20:00:00,8,0,0,40.0691,45.0382
,Kazakhstan,2020-03-11T20:00:00,4,0,0,48.0196,66.9237
,Iran,2020-03-11T20:00:00,11364,514,2959,32.4279,53.688
,Israel,2020-03-11T20:00:00,161,0,4,31.0461,34.8516
French Polynesia,France,2020-03-11T20:00:00,3,0,0,-17.6797,149.4068
Western Australia,Australia,2020-03-11T20:00:00,14,1,0,-31.9505,115.8605
,Cayman Islands,2020-03-11T20:00:00,1,0,0,19.3133,-81.2546
,Japan,2020-03-11T20:00:00,701,19,118,36.2048,138.2529
,Czechia,2020-03-11T20:00:00,141,0,0,49.8175,15.473
,Qatar,2020-03-11T20:00:00,320,0,0,25.3548,51.1839
,Singapore,2020-03-11T20:00:00,200,0,97,1.3521,103.8198
,Guadeloupe,2020-03-11T20:00:00,1,0,0,16.265,-61.551
,Dominican Republic,2020-03-11T20:00:00,5,0,0,18.7357,-70.1627
,Egypt,2020-03-11T20:00:00,80,2,27,26.8206,30.8025
,Bolivia,2020-03-11T20:00:00,3,0,0,-16.2902,-63.5887
Manitoba,Canada,2020-03-11T20:00:00,4,0,0,53.7609,-98.8139
Saskatchewan,Canada,2020-03-11T20:00:00,2,0,0,52.9399,-106.4509
,Indonesia,2020-03-11T20:00:00,69,4,2,-0.7893,113.9213
,"Korea, South",2020-03-11T20:00:00,7979,66,510,35.9078,127.7669
,Latvia,2020-03-11T20:00:00,17,0,1,56.8796,24.6032
,Senegal,2020-03-11T20:00:00,10,0,1,14.4974,-14.4524
,Ethiopia,2020-03-11T20:00:00,1,0,0,9.145,40.4897
,Sudan,2020-03-11T20:00:00,1,1,0,12.8628,30.2176
,Portugal,2020-03-11T20:00:00,112,0,1,39.3999,-8.2245
,Andorra,2020-03-11T20:00:00,1,0,0,42.5063,1.5218
,Guinea,2020-03-11T20:00:00,1,0,0,9.9456,-9.6966
,Antigua and Barbuda,2020-03-11T20:00:00,1,0,0,17.0608,-61.7964
,Belgium,2020-03-11T20:00:00,559,3,1,50.5039,4.4699
,Russia,2020-03-11T20:00:00,45,0,3,61.524,105.3188
,India,2020-03-11T20:00:00,82,2,4,20.5937,78.9629
,Morocco,2020-03-11T20:00:00,7,1,1,31.7917,-7.0926
,Aruba,2020-03-11T20:00:00,2,0,0,12.5211,-69.9683
Grand Princess,Canada,2020-03-11T20:00:00,2,0,0,37.6489,-122.6655
,Argentina,2020-03-11T20:00:00,31,2,0,-38.4161,-63.6167
,Chile,2020-03-11T20:00:00,43,0,0,-35.6751,-71.543
,Jordan,2020-03-11T20:00:00,1,0,1,31.24,36.51
,Kenya,2020-03-11T20:00:00,1,0,0,-0.0236,37.9062
Saint Barthelemy,France,2020-03-11T20:00:00,1,0,0,17.9,-62.8333
St Martin,France,2020-03-11T20:00:00,2,0,0,18.0708,-63.0501
,Poland,2020-03-11T20:00:00,68,2,0,51.9194,19.1451
Faroe Islands,Denmark,2020-03-11T20:00:00,3,0,0,61.8926,-6.9118
Gibraltar,United Kingdom,2020-03-11T20:00:00,1,0,1,36.1408,-5.3536
,Hungary,2020-03-11T20:00:00,19,0,0,47.1625,19.5033
Northern Territory,Australia,2020-03-11T20:00:00,1,0,0,-12.4634,130.8456
Alabama,US,2020-03-11T20:00:00,5,0,0,32.3182,-86.9023
,Slovenia,2020-03-11T20:00:00,141,0,0,46.1512,14.9955
,Finland,2020-03-11T20:00:00,155,0,1,61.9241,25.7482
,South Africa,2020-03-11T20:00:00,24,0,0,-30.5595,22.9375
,Bosnia and Herzegovina,2020-03-11T20:00:00,13,0,0,43.9159,17.6791
,Saudi Arabia,2020-03-11T20:00:00,86,0,1,23.8859,45.0792
,Cote d'Ivoire,2020-03-11T20:00:00,1,0,0,7.54,-5.5471
,Luxembourg,2020-03-11T20:00:00,34,0,0,49.8153,6.1296
,Costa Rica,2020-03-11T20:00:00,23,0,0,9.7489,-83.7534
Alberta,Canada,2020-03-11T20:00:00,29,0,0,53.9333,-116.5765
,Bhutan,2020-03-11T20:00:00,1,0,0,27.5142,90.4336
,Spain,2020-03-11T20:00:00,5232,133,193,40.4637,-3.7492
,Malaysia,2020-03-11T20:00:00,197,0,26,4.2105,101.9758
,Holy See,2020-03-11T20:00:00,1,0,0,41.9029,12.4534
,Serbia,2020-03-11T20:00:00,35,0,0,44.0165,21.0059
,Cameroon,2020-03-11T20:00:00,2,0,0,3.848,11.5021
,Slovakia,2020-03-11T20:00:00,32,0,0,48.669,19.699
,Togo,2020-03-11T20:00:00,1,0,0,8.6195,0.8248
,Peru,2020-03-11T20:00:00,28,0,0,-9.19,-75.0152
,Romania,2020-03-11T20:00:00,89,0,7,45.9432,24.9668
,Mexico,2020-03-11T20:00:00,12,0,4,23.6345,-102.5528
,Colombia,2020-03-11T20:00:00,13,0,0,4.5709,-74.2973
Grand Princess,US,2020-03-11T20:00:00,21,0,0,37.64894,-122.665479
,Brunei,2020-03-11T20:00:00,37,0,0,4.5353,114.7277
,Martinique,2020-03-11T20:00:00,3,0,0,14.6415,-61.0242
,French Guiana,2020-03-11T20:00:00,5,0,0,3.9339,-53.1258
,Malta,2020-03-11T20:00:00,12,0,1,35.9375,14.3754
,Paraguay,2020-03-11T20:00:00,6,0,0,-23.4425,-58.4438
,Moldova,2020-03-11T20:00:00,6,0,0,47.4116,28.3699
,Maldives,2020-03-11T20:00:00,9,0,0,3.2028,73.2207
,Bulgaria,2020-03-11T20:00:00,23,1,0,42.7339,25.4858
,Tunisia,2020-03-11T20:00:00,16,0,0,33.8869,9.5375
,Cyprus,2020-03-11T20:00:00,14,0,0,35.1264,33.4299
Alaska,US,2020-03-11T20:00:00,1,0,0,61.370716,-152.404419
Arizona,US,2020-03-11T20:00:00,9,0,1,33.729759,-111.431221
Arkansas,US,2020-03-11T20:00:00,6,0,0,34.969704,-92.373123
California,US,2020-03-11T20:00:00,282,4,6,36.116203,-119.681564
Colorado,US,2020-03-11T20:00:00,49,0,0,39.059811,-105.311104
Connecticut,US,2020-03-11T20:00:00,11,0,0,41.597782,-72.755371
Delaware,US,2020-03-11T20:00:00,4,0,0,39.318523,-75.507141
District of Columbia,US,2020-03-11T20:00:00,10,0,0,38.897438,-77.026817
Florida,US,2020-03-11T20:00:00,50,2,0,27.766279,-81.686783
Georgia,US,2020-03-11T20:00:00,42,1,0,33.040619,-83.643074
Hawaii,US,2020-03-11T20:00:00,2,0,0,21.094318,-157.498337
Idaho,US,2020-03-11T20:00:00,1,0,0,44.240459,-114.478828
Illinois,US,2020-03-11T20:00:00,46,0,2,40.349457,-88.986137
Indiana,US,2020-03-11T20:00:00,13,0,0,39.849426,-86.258278
Iowa,US,2020-03-11T20:00:00,17,0,0,42.011539,-93.210526
Kansas,US,2020-03-11T20:00:00,5,1,0,38.5266,-96.726486
Kentucky,US,2020-03-11T20:00:00,14,0,0,37.66814,-84.670067
Louisiana,US,2020-03-11T20:00:00,36,0,0,31.169546,-91.867805
Maine,US,2020-03-11T20:00:00,1,0,0,44.693947,-69.381927
Maryland,US,2020-03-11T20:00:00,18,0,0,39.063946,-76.802101
Massachusetts,US,2020-03-11T20:00:00,123,0,1,42.230171,-71.530106
Michigan,US,2020-03-11T20:00:00,16,0,0,43.326618,-84.536095
Minnesota,US,2020-03-11T20:00:00,14,0,0,45.694454,-93.900192
Mississippi,US,2020-03-11T20:00:00,1,0,0,32.741646,-89.678696
Missouri,US,2020-03-11T20:00:00,2,0,0,38.456085,-92.288368
Montana,US,2020-03-11T20:00:00,1,0,0,46.921925,-110.454353
Nebraska,US,2020-03-11T20:00:00,13,0,0,41.12537,-98.268082
Nevada,US,2020-03-11T20:00:00,17,0,0,38.313515,-117.055374
New Hampshire,US,2020-03-11T20:00:00,6,0,0,43.452492,-71.563896
New Jersey,US,2020-03-11T20:00:00,29,1,0,40.298904,-74.521011
New Mexico,US,2020-03-11T20:00:00,10,0,0,34.840515,-106.248482
New York,US,2020-03-11T20:00:00,421,0,0,42.165726,-74.948051
North Carolina,US,2020-03-11T20:00:00,17,0,0,35.630066,-79.806419
North Dakota,US,2020-03-11T20:00:00,1,0,0,47.528912,-99.784012
Ohio,US,2020-03-11T20:00:00,13,0,0,40.388783,-82.764915
Oklahoma,US,2020-03-11T20:00:00,2,0,0,35.565342,-96.928917
Oregon,US,2020-03-11T20:00:00,30,0,0,44.572021,-122.070938
Pennsylvania,US,2020-03-11T20:00:00,41,0,0,40.590752,-77.209755
Rhode Island,US,2020-03-11T20:00:00,14,0,0,41.680893,-71.51178
South Carolina,US,2020-03-11T20:00:00,13,0,0,33.856892,-80.945007
South Dakota,US,2020-03-11T20:00:00,8,1,0,44.299782,-99.438828
Tennessee,US,2020-03-11T20:00:00,26,0,0,35.747845,-86.692345
Texas,US,2020-03-11T20:00:00,43,0,0,31.054487,-97.563461
Utah,US,2020-03-11T20:00:00,9,0,0,40.150032,-111.862434
Vermont,US,2020-03-11T20:00:00,2,0,0,44.045876,-72.710686
Virginia,US,2020-03-11T20:00:00,30,0,0,37.769337,-78.169968
Washington,US,2020-03-11T20:00:00,568,37,1,47.400902,-121.490494
West Virginia,US,2020-03-11T20:00:00,0,0,0,38.491226,-80.954453
Wisconsin,US,2020-03-11T20:00:00,19,0,1,44.268543,-89.616508
Wyoming,US,2020-03-11T20:00:00,1,0,0,42.755966,-107.30249
,Vietnam,2020-03-11T20:00:00,47,0,16,14.0583,108.2772
,Mongolia,2020-03-11T20:00:00,1,0,0,46.8625,103.8467
,Jamaica,2020-03-11T20:00:00,8,0,0,18.1096,-77.2975
,Afghanistan,2020-03-11T20:00:00,7,0,0,33,65
,Monaco,2020-03-11T20:00:00,2,0,0,43.7333,7.4167
,Liechtenstein,2020-03-11T20:00:00,1,0,0,47.14,9.55
,Guyana,2020-03-11T20:00:00,1,1,0,5,-58.75
,Taiwan*,2020-03-11T20:00:00,50,1,20,23.7,121

csse_covid_19_data/csse_covid_19_daily_reports/03-13-2020.csv (after)
Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Hubei,China,2020-03-13T11:09:03,67786,3062,51553,30.9756,112.2707
Guangdong,China,2020-03-13T11:09:03,1356,8,1296,23.3417,113.4244
Henan,China,2020-03-11T08:13:09,1273,22,1249,33.882,113.614
Zhejiang,China,2020-03-12T01:33:02,1215,1,1197,29.1832,120.0934
Hunan,China,2020-03-13T11:09:03,1018,4,1005,27.6104,111.7088
Anhui,China,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Jiangxi,China,2020-03-12T02:13:04,935,1,934,27.614,115.7221
Shandong,China,2020-03-13T11:09:03,760,7,739,36.3427,118.1498
Jiangsu,China,2020-03-13T11:09:03,631,0,630,32.9711,119.455
Chongqing,China,2020-03-13T23:13:12,576,6,566,30.0572,107.874
Sichuan,China,2020-03-13T11:09:03,539,3,503,30.6171,102.7103
Heilongjiang,China,2020-03-13T11:09:03,482,13,446,47.862,127.7615
Beijing,China,2020-03-13T11:09:03,436,8,342,40.1824,116.4142
Shanghai,China,2020-03-13T11:09:03,346,3,324,31.202,121.4491
Hebei,China,2020-03-13T11:09:03,318,6,310,38.0428,114.5149
Fujian,China,2020-03-11T02:18:14,296,1,295,26.0789,117.9874
Guangxi,China,2020-03-13T11:09:03,252,2,243,23.8298,108.7881
Shaanxi,China,2020-03-12T01:33:02,245,2,232,35.1917,108.8701
Yunnan,China,2020-03-11T02:18:14,174,2,170,24.974,101.487
Hainan,China,2020-03-12T03:53:02,168,6,160,19.1959,109.7453
Guizhou,China,2020-03-13T11:09:03,146,2,140,26.8154,106.8748
Tianjin,China,2020-03-12T01:53:03,136,3,132,39.3054,117.323
Hong Kong,China,2020-03-13T13:33:03,134,4,77,22.3,114.2
Shanxi,China,2020-03-13T11:09:03,133,0,133,37.5777,112.2922
Gansu,China,2020-03-13T11:09:03,127,2,88,36.0611,103.8343
Liaoning,China,2020-03-12T09:53:06,125,1,112,41.2956,122.6085
Xinjiang,China,2020-03-11T02:18:14,76,3,73,41.1129,85.2401
Inner Mongolia,China,2020-03-11T03:53:03,75,1,71,44.0935,113.9448
Ningxia,China,2020-03-11T09:33:12,75,0,72,37.2692,106.1655
Jilin,China,2020-03-13T11:09:03,93,1,91,43.6661,126.1923
Qinghai,China,2020-03-11T02:18:14,18,0,18,35.7452,95.9956
Macau,China,2020-03-11T18:52:03,10,0,10,22.1667,113.55
Tibet,China,2020-03-11T02:18:14,1,0,1,31.6927,88.0924
,Panama,2020-03-11T20:00:00,27,1,0,8.538,-80.7821
Tasmania,Australia,2020-03-11T20:00:00,5,0,0,-41.4545,145.9707
,Croatia,2020-03-11T20:00:00,32,0,1,45.1,15.2
,Burkina Faso,2020-03-11T20:00:00,2,0,0,12.2383,-1.5616
,Albania,2020-03-11T20:00:00,33,1,0,41.1533,20.1683
British Columbia,Canada,2020-03-11T20:00:00,64,1,4,53.7267,-127.6476
New South Wales,Australia,2020-03-11T20:00:00,92,2,4,-33.8688,151.2093
Victoria,Australia,2020-03-11T20:00:00,36,0,8,-37.8136,144.9631
Queensland,Australia,2020-03-11T20:00:00,35,0,8,-28.0167,153.4
South Australia,Australia,2020-03-11T20:00:00,16,0,3,-34.9285,138.6007
Channel Islands,United Kingdom,2020-03-11T20:00:00,2,0,0,49.372284,-2.364351
,Philippines,2020-03-11T20:00:00,64,5,2,12.8797,121.774
,Nepal,2020-03-11T20:00:00,1,0,1,28.3949,84.124
,Sri Lanka,2020-03-11T20:00:00,6,0,1,7.8731,80.7718
,United Arab Emirates,2020-03-11T20:00:00,85,0,17,23.4241,53.8478
,Thailand,2020-03-11T20:00:00,75,1,35,15.87,100.9925
,Cambodia,2020-03-11T20:00:00,5,0,1,12.5657,104.991
,San Marino,2020-03-11T20:00:00,80,5,0,43.9424,12.4578
Ontario,Canada,2020-03-11T20:00:00,74,0,4,51.2538,-85.3232
Australian Capital Territory,Australia,2020-03-11T20:00:00,1,0,0,-35.4735,149.0124
,Germany,2020-03-11T20:00:00,3675,7,46,51.1657,10.4515
,Congo (Kinshasa),2020-03-11T20:00:00,2,0,0,-4.0383,21.7587
,Honduras,2020-03-11T20:00:00,2,0,0,15.2,-86.2419
Diamond Princess,US,2020-03-11T20:00:00,46,0,0,35.4437,139.638
,Algeria,2020-03-11T20:00:00,26,2,8,28.0339,1.6596
,Reunion,2020-03-11T20:00:00,5,0,0,-21.1151,55.5364
,Oman,2020-03-11T20:00:00,19,0,9,21.4735,55.9754
Diamond Princess,Cruise Ship,2020-03-11T20:00:00,696,7,325,35.4498,139.6649
New Brunswick,Canada,2020-03-11T20:00:00,1,0,0,46.5653,-66.4619
,Italy,2020-03-11T20:00:00,17660,1266,1439,41.8719,12.5674
,Iraq,2020-03-11T20:00:00,101,9,24,33.2232,43.6793
,Lebanon,2020-03-11T20:00:00,77,3,1,33.8547,35.8623
From Diamond Princess,Australia,2020-03-11T20:00:00,0,0,0,35.4437,139.638
,Ukraine,2020-03-11T20:00:00,3,1,0,48.3794,31.1656
,Austria,2020-03-11T20:00:00,504,1,6,47.5162,14.5501
,Switzerland,2020-03-11T20:00:00,1139,11,4,46.8182,8.2275
,Ireland,2020-03-11T20:00:00,90,1,0,53.1424,-7.6921
,Georgia,2020-03-11T20:00:00,25,0,0,42.3154,43.3569
,Bangladesh,2020-03-11T20:00:00,3,0,0,23.685,90.3563
,Kuwait,2020-03-11T20:00:00,80,0,5,29.3117,47.4818
,North Macedonia,2020-03-11T20:00:00,14,0,1,41.6086,21.7453
,Brazil,2020-03-11T20:00:00,151,0,0,-14.235,-51.9253
,Greece,2020-03-11T20:00:00,190,1,0,39.0742,21.8243
,Sweden,2020-03-11T20:00:00,814,1,1,60.1282,18.6435
,Pakistan,2020-03-11T20:00:00,28,0,2,30.3753,69.3451
,Norway,2020-03-11T20:00:00,996,0,1,60.472,8.4689
France,France,2020-03-11T20:00:00,3661,79,12,46.2276,2.2137
,Turkey,2020-03-11T20:00:00,5,0,0,38.9637,35.2433
,Bahrain,2020-03-11T20:00:00,189,0,44,26.0667,50.5577
,Iceland,2020-03-11T20:00:00,134,0,1,64.9631,-19.0208
,Ecuador,2020-03-11T20:00:00,17,0,0,-1.8312,-78.1834
,Estonia,2020-03-11T20:00:00,79,0,0,58.5953,25.0136
Denmark,Denmark,2020-03-11T20:00:00,801,0,1,56.2639,9.5018
United Kingdom,United Kingdom,2020-03-11T20:00:00,798,8,18,55.3781,-3.436
,Netherlands,2020-03-11T20:00:00,804,10,0,52.1326,5.2913
,Cuba,2020-03-11T20:00:00,4,0,0,21.5218,-77.7812
Quebec,Canada,2020-03-11T20:00:00,17,0,0,52.9399,-73.5491
,Nigeria,2020-03-11T20:00:00,2,0,0,9.082,8.6753
,Lithuania,2020-03-11T20:00:00,6,0,0,55.1694,23.8813
,New Zealand,2020-03-11T20:00:00,5,0,0,-40.9006,174.886
,Belarus,2020-03-11T20:00:00,27,0,3,53.7098,27.9534
,Azerbaijan,2020-03-11T20:00:00,15,1,3,40.1431,47.5769
,Armenia,2020-03-11T20:00:00,8,0,0,40.0691,45.0382
,Kazakhstan,2020-03-11T20:00:00,4,0,0,48.0196,66.9237
,Iran,2020-03-11T20:00:00,11364,514,2959,32.4279,53.688
,Israel,2020-03-11T20:00:00,147,0,1,31.0461,34.8516
French Polynesia,France,2020-03-11T20:00:00,3,0,0,-17.6797,149.4068
Western Australia,Australia,2020-03-11T20:00:00,14,1,0,-31.9505,115.8605
,Cayman Islands,2020-03-11T20:00:00,1,0,0,19.3133,-81.2546
,Japan,2020-03-11T20:00:00,701,19,118,36.2048,138.2529
,Czechia,2020-03-11T20:00:00,141,0,0,49.8175,15.473
,Qatar,2020-03-11T20:00:00,320,0,0,25.3548,51.1839
,Singapore,2020-03-11T20:00:00,200,0,97,1.3521,103.8198
,Guadeloupe,2020-03-11T20:00:00,1,0,0,16.265,-61.551
,Dominican Republic,2020-03-11T20:00:00,5,0,0,18.7357,-70.1627
,Egypt,2020-03-11T20:00:00,80,2,27,26.8206,30.8025
,Bolivia,2020-03-11T20:00:00,3,0,0,-16.2902,-63.5887
Manitoba,Canada,2020-03-11T20:00:00,4,0,0,53.7609,-98.8139
Saskatchewan,Canada,2020-03-11T20:00:00,2,0,0,52.9399,-106.4509
,Indonesia,2020-03-11T20:00:00,69,4,2,-0.7893,113.9213
,"Korea, South",2020-03-11T20:00:00,7979,66,510,35.9078,127.7669
,Latvia,2020-03-11T20:00:00,17,0,1,56.8796,24.6032
,Senegal,2020-03-11T20:00:00,10,0,1,14.4974,-14.4524
,Ethiopia,2020-03-11T20:00:00,1,0,0,9.145,40.4897
,Sudan,2020-03-11T20:00:00,1,1,0,12.8628,30.2176
,Portugal,2020-03-11T20:00:00,112,0,1,39.3999,-8.2245
,Andorra,2020-03-11T20:00:00,1,0,0,42.5063,1.5218
,Guinea,2020-03-11T20:00:00,1,0,0,9.9456,-9.6966
,Antigua and Barbuda,2020-03-11T20:00:00,1,0,0,17.0608,-61.7964
,Belgium,2020-03-11T20:00:00,559,3,1,50.5039,4.4699
,Russia,2020-03-11T20:00:00,45,0,3,61.524,105.3188
,India,2020-03-11T20:00:00,82,2,4,20.5937,78.9629
,Morocco,2020-03-11T20:00:00,7,1,1,31.7917,-7.0926
,Aruba,2020-03-11T20:00:00,2,0,0,12.5211,-69.9683
Grand Princess,Canada,2020-03-11T20:00:00,2,0,0,37.6489,-122.6655
,Argentina,2020-03-11T20:00:00,31,2,0,-38.4161,-63.6167
,Chile,2020-03-11T20:00:00,43,0,0,-35.6751,-71.543
,Jordan,2020-03-11T20:00:00,1,0,1,31.24,36.51
,Kenya,2020-03-11T20:00:00,1,0,0,-0.0236,37.9062
Saint Barthelemy,France,2020-03-11T20:00:00,1,0,0,17.9,-62.8333
St Martin,France,2020-03-11T20:00:00,2,0,0,18.0708,-63.0501
,Poland,2020-03-11T20:00:00,68,2,0,51.9194,19.1451
Faroe Islands,Denmark,2020-03-11T20:00:00,3,0,0,61.8926,-6.9118
Gibraltar,United Kingdom,2020-03-11T20:00:00,1,0,1,36.1408,-5.3536
,Hungary,2020-03-11T20:00:00,19,0,0,47.1625,19.5033
Northern Territory,Australia,2020-03-11T20:00:00,1,0,0,-12.4634,130.8456
Alabama,US,2020-03-11T20:00:00,5,0,0,32.3182,-86.9023
,Slovenia,2020-03-11T20:00:00,141,0,0,46.1512,14.9955
,Finland,2020-03-11T20:00:00,155,0,1,61.9241,25.7482
,South Africa,2020-03-11T20:00:00,24,0,0,-30.5595,22.9375
,Bosnia and Herzegovina,2020-03-11T20:00:00,13,0,0,43.9159,17.6791
,Saudi Arabia,2020-03-11T20:00:00,86,0,1,23.8859,45.0792
,Cote d'Ivoire,2020-03-11T20:00:00,1,0,0,7.54,-5.5471
,Luxembourg,2020-03-11T20:00:00,34,0,0,49.8153,6.1296
,Costa Rica,2020-03-11T20:00:00,23,0,0,9.7489,-83.7534
Alberta,Canada,2020-03-11T20:00:00,29,0,0,53.9333,-116.5765
,Bhutan,2020-03-11T20:00:00,1,0,0,27.5142,90.4336
,Spain,2020-03-11T20:00:00,5232,133,193,40.4637,-3.7492
,Malaysia,2020-03-11T20:00:00,197,0,26,4.2105,101.9758
,Holy See,2020-03-11T20:00:00,1,0,0,41.9029,12.4534
,Serbia,2020-03-11T20:00:00,35,0,0,44.0165,21.0059
,Cameroon,2020-03-11T20:00:00,2,0,0,3.848,11.5021
,Slovakia,2020-03-11T20:00:00,32,0,0,48.669,19.699
,Togo,2020-03-11T20:00:00,1,0,0,8.6195,0.8248
,Peru,2020-03-11T20:00:00,28,0,0,-9.19,-75.0152
,Romania,2020-03-11T20:00:00,89,0,7,45.9432,24.9668
,Mexico,2020-03-11T20:00:00,12,0,4,23.6345,-102.5528
,Colombia,2020-03-11T20:00:00,13,0,0,4.5709,-74.2973
Grand Princess,US,2020-03-11T20:00:00,21,0,0,37.64894,-122.665479
,Brunei,2020-03-11T20:00:00,37,0,0,4.5353,114.7277
,Martinique,2020-03-11T20:00:00,3,0,0,14.6415,-61.0242
,French Guiana,2020-03-11T20:00:00,5,0,0,3.9339,-53.1258
,Malta,2020-03-11T20:00:00,12,0,1,35.9375,14.3754
,Paraguay,2020-03-11T20:00:00,6,0,0,-23.4425,-58.4438
,Moldova,2020-03-11T20:00:00,6,0,0,47.4116,28.3699
,Maldives,2020-03-11T20:00:00,9,0,0,3.2028,73.2207
,Bulgaria,2020-03-11T20:00:00,23,1,0,42.7339,25.4858
,Tunisia,2020-03-11T20:00:00,16,0,0,33.8869,9.5375
,Cyprus,2020-03-11T20:00:00,14,0,0,35.1264,33.4299
Alaska,US,2020-03-11T20:00:00,1,0,0,61.370716,-152.404419
Arizona,US,2020-03-11T20:00:00,9,0,1,33.729759,-111.431221
Arkansas,US,2020-03-11T20:00:00,6,0,0,34.969704,-92.373123
California,US,2020-03-11T20:00:00,282,4,6,36.116203,-119.681564
Colorado,US,2020-03-11T20:00:00,49,0,0,39.059811,-105.311104
Connecticut,US,2020-03-11T20:00:00,11,0,0,41.597782,-72.755371
Delaware,US,2020-03-11T20:00:00,4,0,0,39.318523,-75.507141
District of Columbia,US,2020-03-11T20:00:00,10,0,0,38.897438,-77.026817
Florida,US,2020-03-11T20:00:00,50,2,0,27.766279,-81.686783
Georgia,US,2020-03-11T20:00:00,42,1,0,33.040619,-83.643074
Hawaii,US,2020-03-11T20:00:00,2,0,0,21.094318,-157.498337
Idaho,US,2020-03-11T20:00:00,1,0,0,44.240459,-114.478828
Illinois,US,2020-03-11T20:00:00,46,0,2,40.349457,-88.986137
Indiana,US,2020-03-11T20:00:00,13,0,0,39.849426,-86.258278
Iowa,US,2020-03-11T20:00:00,17,0,0,42.011539,-93.210526
Kansas,US,2020-03-11T20:00:00,5,1,0,38.5266,-96.726486
Kentucky,US,2020-03-11T20:00:00,14,0,0,37.66814,-84.670067
Louisiana,US,2020-03-11T20:00:00,36,0,0,31.169546,-91.867805
Maine,US,2020-03-11T20:00:00,1,0,0,44.693947,-69.381927
Maryland,US,2020-03-11T20:00:00,18,0,0,39.063946,-76.802101
Massachusetts,US,2020-03-11T20:00:00,123,0,1,42.230171,-71.530106
Michigan,US,2020-03-11T20:00:00,16,0,0,43.326618,-84.536095
Minnesota,US,2020-03-11T20:00:00,14,0,0,45.694454,-93.900192
Mississippi,US,2020-03-11T20:00:00,1,0,0,32.741646,-89.678696
Missouri,US,2020-03-11T20:00:00,2,0,0,38.456085,-92.288368
Montana,US,2020-03-11T20:00:00,1,0,0,46.921925,-110.454353
Nebraska,US,2020-03-11T20:00:00,13,0,0,41.12537,-98.268082
Nevada,US,2020-03-11T20:00:00,17,0,0,38.313515,-117.055374
New Hampshire,US,2020-03-11T20:00:00,6,0,0,43.452492,-71.563896
New Jersey,US,2020-03-11T20:00:00,29,1,0,40.298904,-74.521011
New Mexico,US,2020-03-11T20:00:00,10,0,0,34.840515,-106.248482
New York,US,2020-03-11T20:00:00,421,0,0,42.165726,-74.948051
North Carolina,US,2020-03-11T20:00:00,17,0,0,35.630066,-79.806419
North Dakota,US,2020-03-11T20:00:00,1,0,0,47.528912,-99.784012
Ohio,US,2020-03-11T20:00:00,13,0,0,40.388783,-82.764915
Oklahoma,US,2020-03-11T20:00:00,2,0,0,35.565342,-96.928917
Oregon,US,2020-03-11T20:00:00,30,0,0,44.572021,-122.070938
Pennsylvania,US,2020-03-11T20:00:00,41,0,0,40.590752,-77.209755
Rhode Island,US,2020-03-11T20:00:00,14,0,0,41.680893,-71.51178
South Carolina,US,2020-03-11T20:00:00,13,0,0,33.856892,-80.945007
South Dakota,US,2020-03-11T20:00:00,8,1,0,44.299782,-99.438828
Tennessee,US,2020-03-11T20:00:00,26,0,0,35.747845,-86.692345
Texas,US,2020-03-11T20:00:00,43,0,0,31.054487,-97.563461
Utah,US,2020-03-11T20:00:00,9,0,0,40.150032,-111.862434
Vermont,US,2020-03-11T20:00:00,2,0,0,44.045876,-72.710686
Virginia,US,2020-03-11T20:00:00,30,0,0,37.769337,-78.169968
Washington,US,2020-03-11T20:00:00,568,37,1,47.400902,-121.490494
West Virginia,US,2020-03-11T20:00:00,0,0,0,38.491226,-80.954453
Wisconsin,US,2020-03-11T20:00:00,19,0,1,44.268543,-89.616508
Wyoming,US,2020-03-11T20:00:00,1,0,0,42.755966,-107.30249
,Vietnam,2020-03-11T20:00:00,47,0,16,14.0583,108.2772
,Mongolia,2020-03-11T20:00:00,1,0,0,46.8625,103.8467
,Jamaica,2020-03-11T20:00:00,8,0,0,18.1096,-77.2975
,Afghanistan,2020-03-11T20:00:00,13,0,0,33.0,65.0
,Monaco,2020-03-11T20:00:00,2,0,0,43.7333,7.4167
,Liechtenstein,2020-03-11T20:00:00,1,0,0,47.14,9.55
,Guyana,2020-03-11T20:00:00,1,1,0,5.0,-58.75
,Taiwan*,2020-03-11T20:00:00,50,1,20,23.7,121.0

csse_covid_19_data/csse_covid_19_daily_reports/03-13-2020.csv (diff)
@@ -1,4 +1,4 @@
-﻿Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
+Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
 Hubei,China,2020-03-13T11:09:03,67786,3062,51553,30.9756,112.2707
 Guangdong,China,2020-03-13T11:09:03,1356,8,1296,23.3417,113.4244
 Henan,China,2020-03-11T08:13:09,1273,22,1249,33.882,113.614
@@ -97,7 +97,7 @@ Quebec,Canada,2020-03-11T20:00:00,17,0,0,52.9399,-73.5491
 ,Armenia,2020-03-11T20:00:00,8,0,0,40.0691,45.0382
 ,Kazakhstan,2020-03-11T20:00:00,4,0,0,48.0196,66.9237
 ,Iran,2020-03-11T20:00:00,11364,514,2959,32.4279,53.688
-,Israel,2020-03-11T20:00:00,161,0,4,31.0461,34.8516
+,Israel,2020-03-11T20:00:00,147,0,1,31.0461,34.8516
 French Polynesia,France,2020-03-11T20:00:00,3,0,0,-17.6797,149.4068
 Western Australia,Australia,2020-03-11T20:00:00,14,1,0,-31.9505,115.8605
 ,Cayman Islands,2020-03-11T20:00:00,1,0,0,19.3133,-81.2546
@@ -224,8 +224,8 @@ Wyoming,US,2020-03-11T20:00:00,1,0,0,42.755966,-107.30249
 ,Vietnam,2020-03-11T20:00:00,47,0,16,14.0583,108.2772
 ,Mongolia,2020-03-11T20:00:00,1,0,0,46.8625,103.8467
 ,Jamaica,2020-03-11T20:00:00,8,0,0,18.1096,-77.2975
-,Afghanistan,2020-03-11T20:00:00,7,0,0,33,65
+,Afghanistan,2020-03-11T20:00:00,13,0,0,33.0,65.0
 ,Monaco,2020-03-11T20:00:00,2,0,0,43.7333,7.4167
 ,Liechtenstein,2020-03-11T20:00:00,1,0,0,47.14,9.55
-,Guyana,2020-03-11T20:00:00,1,1,0,5,-58.75
-,Taiwan*,2020-03-11T20:00:00,50,1,20,23.7,121
+,Guyana,2020-03-11T20:00:00,1,1,0,5.0,-58.75
+,Taiwan*,2020-03-11T20:00:00,50,1,20,23.7,121.0
